d. gracula, cinereq'r'pruinosa. , minima,¹ ceneta. nul.
le. Go'nioc. griseola 'Achl l. υ. 1817. Ρ. 238. t. &g
14. ad spec. ipsius. (ξιτι spec. {nihi sic determinem.
pallidae‘sdrma.) ‘ · · ’ ’ ⁴· '¹ ¹

Ad· terrain & yegetabilia 'putridasloci's ''siffis‘'
cis· siccis §eculeis 1Εἰπογρξτεζ’]ῐοιῇιιες, 1).’1)’ΧθβίὶίΡῑὶθῇ4 “ ’
. sax'a3 c. d..in.‚truncis cavie ...321

Cr.11⁴kta,facile.deliqueseene, leprosa fit: decdlwanff
determinate. effuse. stipites saepe. Longissimi‚.et uariam
mul brevissimi, per aetatem nudi. fusco-nigricantemspffiz ,
diafusca. · 2. .. .› .·=·.:
.24.'G0N100YBE pacientes-crusta e³³gfanulo⁴³ '
ἑο leprose 'ei'ne‘rasce'nte‚.a‘p'i›tlieciis'61210'1'125'05''l't'z'g¹
hosis carneis' einebascentilprej11'6siS,s'tip'it‘ibus foues,
gissimis gracilibus nigrieahtihus. Aci... sin Vet'. ·’ ·
Ac. Handl. I. c. p. 289. ' ¹

Calie. gracilentum. Licluuniv. p: '241‘³1·'l··’3»'o‘16·.‘:.:2.
‘Ad terrem ¹ad arborum radices ἱμῷῴᾳὶὶα 1
chleiclzer12alibiquerarius..· ’ ‚ <a
, Statura lohgisslgparum prio'ris ¹formarum² ,αἱ ,gqlor
pituli ἃ εροςίἀῇοτυω sequeutiS, absque omni' lt1te'skeentja.
mior undique *eiham-pruinosa? ''Vereor'ne 1111118888-
us sumetur Cel. hrzmneolzem.¹ ’

Ι

25. eoNlocYBE pallida,''c'ri1'sta tenuisssiffia '1²2-
prosa albicante, ·apotheciis· lentiformi·globosis
pallidis albo-pruinosis, stjpifiibus nudis ξφ 11511ςῖ
¹lino-pallido suscescentihus. Sched. crit. Ι. 1113.Ι
(Gn StilbflaflAGth· οο) ’ ’1’, · . Ι
a. firmior, ’.ο ΡοΜὶἀοηίῃοανηεῑΜκΡεΠεηε. Teichia tei-¹
ven. Hoffm ,V r Gr. »23 Μ. 181. Οείἰοιῄυϋῖἀιὶῒηξ·
Pena. in· Usa· nn. 7· t. 3. f. 1, 2. Nece 'Syeaf
36. Βίῦὴ, ,Galsperonellum- Aah: -- Scleroph. sm.
uacca. Chen. par. p. 315. t. 9. f.19.. Fulget, 113]ωὼ-
in Jqlfm· Phys.1822. t. 1. s ¹2. eJt spec. Auen!
b. gramhor, e sulphureo expui ens. L1ch. cantharellus.
ΑοΙι. Liohssu. calio. Mem. Lich. -τ Englsspt.
t. 2357. c.sti1beum Sclzaer. 'spic-p· 4· Calitf·l⁰1¹00· ,
cephalum Pere. misit chaillet! Sclerophora minima.
131ξήῗο &pff {cgfffissuea n. 2', Ι ’8811αθη n. 7. Som-
mef'fo ηηἏιΡὼΐοωιηο 30, 31· ’ ¹. Ι

 

