mmm.- ⁸ φ.

..apum natm. marginum am. 1.ῑῷ ψ.. ·
1.t1·a.²c;›g}ig.un. 21. pnnoeola. 3.L.1›if0rmis·1·'⁸ 4. aJpsesng

Ι Β. Disco primitu's nudo. . ⁸.
zafath. e strato corticali oriundis3 excipulo haud?

screto, intus ad atratum thdlkdes similaribm.
atris. Lieh. univ. t. 2. f. ρ. cfr. Ι.. 2 . .
ι. ma iffid.2.L.atr0bru1in. 3.1.a1÷m0n.41.=upffi03 J
L Λροιὲ e strato cortic‘al. oriundis, mipulo annu-
lari, disco imm albo. cfr. 11. . a
1. L. polypurp. 2. L. lugu'br. (3. L. fimbriata. Schakr.)
ΙΙ. Excipulo angulari, margine abtum cfr. IV. ¹
1. 1.. nitidul. 2. .atroalb.3.»1..*protrus. (4viridiat. Fi.)
111. Excipulo capulari, margine tenui. esu. 111.. ,
1. L. amphibia. 2. amm (amun. 121.) ..geograph
Vulgo‘apotheciorum stnuctum ita convenit, ,imulas
ιο thalli habitus, -ut vsaciloessimiuearis sitigulam suntin-2

m pro unica specie hubere3 sic «Η. Lecid. spilotam . “

st. tota efficit; V. Acharius in mser. sub L. uiridia· .
α, cui et adnumeravit L. cilaeeam, complectitur3 vn.
mpetum Flotow.; credo veroveasdem differre utClodo·
1sanqlqgns, ¹num in nutura magis nd species proximu ¹
zffiffl 23..22.⁶}35.?.t1213f33³“³ff.²355·.‘¹¹² {if
charassteretuna alqeunjve'species, ·1*.n⁰otatd, sqld min:
5:1⁰3.³33ffi3ff.⁸:{¹.2533.¹⁰:'*..¹¹222 ἒὲἔέῗιῇῗῗι ἓῗῖἒὶἓὲ “
2³³ iffi ²J.2⁰‘{⁰2{..¹2⁸2¹³32¹³.{.⁰.⁰³.?‘..¹¹⁰ 55 ⁸813¹¹2¹0⁰ssf
madidum, ab ogmi ortum, quoad s’eriem dubia.
Ψ affim- {2222ss Ῥήξ· ¹'‘ 1f.⁷.’‘¹¹z².‘.¹. ‘1⁶1⁰ss {⁹
ΙΙΙ. - Lepid. alhocaem'lesscffpsschagf, exs. ιιι. 185:
'.}3.{3?2.::2:²3:.5.“.5:· 23;.:¹;2.212?⁸‡2.330.·23333
¹¹paltetjdwulfenii enjm e· ἄρεω rabello icto, excipulo
33:333&‘{.¹‚‘.¹:,⁰¹.:{⁸¹?.3.55.{.1.*5...tzfi‘zzfi'zt
&ixlss'ni'ipgvffttffieleclgffiithaffltzgffffiff· ωέξὲῑζῗὲ Δ
,ἰηιῑιιι nigrescunt seutellae;” ted L. oontlssguoe {ntus jam
mutus qterrimae. nec L. albocoerulesceutis, quam per
stellas Juniores intus non nigricantem intellexit, um· ’
³¹¹1 per atatem nigrescunt· -- Eadem fere ratio est

 

