κει

¹AnnENnA. ⁹

. 27. n. 12. Ενενη. villosa. -ε, Ab'iiac diversa est,
⁶13..⁵1>5355i¹3b“³.¹1503}i...xxxiiiiiifflby
. 29. n..1'4. Bastitania. - Dilby Ι. c. p. ¹6041vp76:
.40. post n. 28. - CETRAR. complicata Laure1·!‚ in
truncis Pini &¹Laiicis lecta in alpibus Cerinthia-
cis ἃ Tyroiensibus, videtiiralia nova species οὸΙινο-Ι
leuca ex hac iegione‚' at desunt apothecia. . ·

., 47, n. 37. Peltz'gera polydactyla b. -— Cfr. Peitig. ¹ Ι

molesta. Delzse apud Dub. luc. p. 604. ” ,
., 70. Parnwl. relicina. β’. Parin. Despreauiii Jb. po

., 1036921i. 9& Parni. mellea. Leeaioru pruinosa chau-

hard .' inSt. Am. FLAg. p, 495. Squamar. Du-

by Bot. Gall. p. 660. (Nomen antiquissimum, sa- ·

cile praeferendum). A primo inventore jambabeo. ·

²· 119. n. 117. Parm. fulgen& Engl. Bot. t. 1867.
i. 202. n. 184· Stereoc. paschale. Proximumesse vide-
ggsmeoc· Delisei. Bory inDub. Bot. Gall. p. .
’· 2⁵.⁶.·..¹2·.²1.2.f.13‘323iiisszff...322522521.33.iiii:
(n. 252.) vix dubitamus· eandem sistere speciem,
quare p. 286 cuni hac ⁰9¹¹lJ11135m¹¹f2¹¹t illo loco ‘de-
25:2¹¹3..1⁵.2¹¹.231.5‘¹.‘35:35¹.12‘¹321..{3;2¹2”5..2{⁸51.i‘.⁰.33¹.23
:eirfflassffmm' Quod vero in viva plenius ob-
·: 333: .. Μ· s...
ψ, iiiiii. {ss.23.1”‘0⁰.†i.22·..1.²⁵· Μ· ⁶² m·
Lssiit..⁰,⁰fi¹isszi.}3.{¹⁰‡2⁰3332..iifff‘⁵23¹.3...?25.w32321
Ccilitlaiilgitigs affini minimi facie. Dill. Maec. t. 17⁵.
f. 36. (Sphaerophoris quoque adnumera-t nec Cladoniis).

In montibus quoque Uraiensibus locis niti-¹0-

is ad Jaicum fluvium.

Plurima raliquoe nom φάη in Syriope. mane. Galliae a
why, ad spem'mina nu'ssa na’s Iooe‘s inserere b'cw't. Varia cotem

sfferentioe nmmnclamroe e gumini& saee'lafflpatem. 110 quibusdum cea·
um‘is Melum ’suspendi mus quosdam nehem &a Suet. poo-
πονοι tpn'sactlo addoni

 

