ι ’ -“ chaer. (Umb. prob.) 355 Pu'lvififfifflr de.

’ .‘-t1·0pusEhrh.(Prm·var.) 158 Punetffvrmt's A· Vm 447

ἱ .

ι
3¹⁸¹· '
ι’

, Ι
Palm· A. Ριφ am. ⁸. ,ΝΞ Ριιῑὲῑιςῑιιιςθ wrm· unffi
Pob'ophoea, ¹arm Wth Ι. 11ὲό ΡιιΙιεατιο ΗοΙ ιιι· (θῇ. mr.) 36
Pozb'mrsa,11amt..A b . 31 l‘ulicario Pers.(Pm1. subsmo.)13
Polycarpa 1²1. Qu. ,’. ,ἶ „395 Pullatulum A. (Gal. byn.)
³-ca'rpun Ehrh. (Prm. par.) 73 Pullus A. (ΡΜ dendrit) ,
-9ephala nosrta. clad. ‚232 ⁴·- Hoffm·(·- physod.) ·,
·-eeros schrank.(01d.fimb. πυ 1÷Lightt (aequit) . ,,
' z-kdac'tyla El.. (.·- macil. ²4¹ -· Sc131·'el3.' -“ρΙι’ναο. ’”.,
‚Polydactylus Περὶ. ·. egara ,46 Γ -· muz( mh. prob. ι 353
- wulf. muse-50.) ib. Pubmfflm, 1¹. 1.. δήσω , ’54
ἰ- gonus.‚Vill.'¹ Ρηῖι. cido.)187 Pulveraeea¹ Η. (sequens) . '⁹
'7- lbbun. Wulf.(End.stnu.) 4⁰9 Pulveiulemus Schreb. Pam-‘ik
ι Po ha, Amal. A. .' . 32 Pulvertrlenta Ρ. gop- ecn'g) ³7¹

chaer. . 255

4
ἰ
65
7⁸
06

”’-·“ Ιιιῑοιιέ.ὖὶοιίζ ιιι..) . 286 l’undththa1Die'ks.'(12,We‚trjng)
Polyphyllus, L. mb‘l. ᾗ . 3ρή 1 -2 E. B.‘(P1·m.ubsm.) 1³8

-· WulssgEnd.nu¹n.)408 J ’έ- ῘΙ. Led. (paras.) ., 330
Polyrrhtffzus L. Um filcarias 258 -“-Ι λΗοῖἲιιι . 296. 3092350
’,--Ἀιιοι.(θ. μοθᾷαλ 355, 358 -χ Scop. (Lod. enter.) ,ιιι
- thecia A. (Sag. ci ) , 4ιὸ Punctinwall1·.(Pmu=.sn·a3433
150⁸pulie0'la‘DC. (-subsuse.)139 ,.. DC. Led. par.) , 43⁴3
Populinus Ehrh. (Ram.·cal.) 30 Ι,- Ββχγγενν.. epid.) . “7
¹Populueum B1·0nd.(cal.subc.)388 Pangens A. (Old. flare.) , 23·
Populneua A. (Vm. n'ic.) 443 purpurascena Η. . . 296, β]
Porphyrius P. (Pm. luem.) 154 Ριιιὶἱθι, Romal ‘nah ΡΜ.. 29
Por1·iginos.Turn.(Bz'at.ve2’·n?)26o ··..·1>arm.A.,.,. . . fia
‚Portentosa Df. Cld. ναιφν.) 244 ΡιυιἹζιιηι, calio. 1²„ . , , 388
Praecinetus. A* θῇ. script.) 37¹ Pusillum, Endoo: Hedw. . ⁴¹¹
Premnea, hacid. A. . .’ . 329 Pusiblum A. (Omb. utigr. m
Prevoetii, oyakcc. Fr. . . ¹97 Puathlafl A.--1.cd. (albocg ²95
· α -· nub.(cat.p}1ys.) . 392 ... Azylssotln. (Wuls) ,ξιξ
Fsszsszssss..*15¹¹..<.....3343333 ἔξὲᾞιξέέΐιὲΐιᾝι, ’ξὲ

’ Probosciaeeu. Litin. Umb. ’354 (356) nyehophora, A. (Vm. Dus.) βῖ

4- *Scep (Prmssperf.) . 58 Ρῇιὶίιιιε·λ.’(Ρηη. soph.) , ιῇ
Ῥτοεῐὶαιιει. (θῇεςτ. oar.) . 374 Py‘aeidQM, 1.. Clad. . 216 (ω)
Protrw'a, Lectd. Fr. . . 324 · “
Protuberanswhlb. (prm. 02·n.)144 uadric01.1>ick=.(13;as.aa)2e;
’ -ySag A. (fiad.) . . 145 ,‚uercis9}.thlfi (Ρηιι. tiliana
Pruinatusnicks. (ῥοάαιόοο.) 295 uercina„P. (Ημιι. rug.) . ³4
- Pers. (Prm.'impol.) 183 uer'cimqm P. (cal. lm'o.) 3A7
pruinosa, Arth. A. (prior) 183 uercinus 1³. (cld. quam.) 231
-.’ Led.A.(L.a1b00oer. 295 ·- Willd. videquercifol.
:- Len.c12.(1²rm.2·mt.. 4⁵910m... υἱοὶ.. mator. . 27⁵
Pennascrt,1..13.=emia. . . 25. ΩυίεφυίἰὶαιὼεεΜᾶεν.κωφοὶ
Pseudo-corall. S.(Prm,scrup.) 191 ·
-- cornuta. Del (Old. ma'c.)241 Racemouus Schrad.(Gld.sm,) 210
ι Psora Dicks. (Prm. cas.) . 83 Rodi'aus1.am.(9m.0ir0tn.) ul
moralis A. ( -· ntroin.) . 124 Radiata‚0p. l‘, Arm. Α. ,363
Pubera ρ. A. (Eo. flavio.) . 28 Radiatum P. (Verr.aeeime.)53'›
”“ pubescens &AB hehe) cf. 9:68 RadiatusFl.1)an.(Cld.) πιῧηιμ
Ῥιιίοιιείιδοίιη, aad. WaAL2291 γ -ι Huds. (cm. trist.) . 3³

 

