· Anthracina A.

ιιι Ι

’ A ¹ 1²³3ss . 33)
A'not'noeueA. 3011. 1993 . ιιι Ano-pruinas, Unum selme. 31
Antarcticm Ιιιιιιι. (Pinara.) 4ι ·- 99311131011111110. 93

Anthelinus A. ,3139110113 82 7- sung uin. Hoffm. . . ι91
ecid 977 ·- 0941111011 Whlb. Pam. ι1ι)

“ ,ΑιιιΙιιιοίιιιιιἯΙΕ Ι1ιιι1. atr.)351 -ι- virensL.. am
Αιιῐίιιιιὶιιιίι L. Ι39ειιιι . ιιι ·- virens 11111. (P. vqriaJNJ ιἰιΙ

- E1.(Verruemar) 438 Αιιιιιιίιὰιιᾉ. Ρανιιιι110. 1)
'Ap 11103131). Pelcig era. ¹. 44 -· varr. Auct. 169, 163

’ Αιοο1ιιοιιΑ.1Ριιιι.νιι.3. 156 AmantiusP. . ,151

Apophysis Dr. (CI. 193 . 940 Αιινιιιιι.) Sm. 811011. . .

. ’·Αιιιιι11οιιι1ιἰ’ Web. (End. - vill. (Ev. vulp.) . 333

ι ’ fluv.) . . . ’. . . . 409 Auratum S'piloma, ΕιιιΙ. 11375
..191ιὶ1.)Αὲ3). Parm.. . ,ι 78 ΑιιιιιιιΙιι A. (Pam. ι..ι3 43

AractinaF1zmfhh(.x73 Aurea Parmel. Schaer. . .ι33

’ ·- 1111111139Αιὶιιιιιιιιιιι οιιιιιιι ιιι

ArdicaA. (11191013. 355 ·

⁴ '.ch²' ιιιιι διιιΙΙι. 10011. .349 Budua Leeidea Fr.. A

” ArctaechsL Peltigerw. . 49 - 0111110911. ΕΙ..

Αιιιιιινίι F1 Ειινιιιί . 93 Bareml’ers.'1³amwz. ¹² ,133
Arenarius Ι). (Prm wylle( ιιυ ΒιοἰΙΙιιΙιΑ. 7013010ιῆ1 3117
A vAwffiataPALecuAE‘Arc'AaAAAm) 333 ΡΞΙΞῒι1ιΙιοεΕΙΜΡι3-ιιιι1..33
- ΡιιιιιιιΙ. Ach.. 414 - Whlb. Papum&
Argenus, Ach. . ι36, ι39, ι84 ΒιΙίοΙιιι A. (. 19713. . 393
’ Arga 1ιιιιι Verrucar. Fr. . 434 ΒιΙιΙιιιιΙι Spr. (Biat. test( 131
ΑιιιΙΙιιιιιι, Bell. 130)’..1 ’346 ΒιιιΙιὶιειιι, Lec. fl..
ΑιιιΙΙιοοΙι 13019 (Opegr var) 36) BarbatusL. Usnea . . . 1
Argopholis, Whlb. Ρ fruet ι4ι 11111ιῖ31ον9.) A. elad.. .,ι3
’,Αιιιιιῐιιι Ηο11ιιι. (131119). 76 ΒιῐιιΙίιιιιιι A. (Op. script( 33
Αιιιιιίιιιιιιι, ΙΙιιιι. 10011.. 320 Betulina‚ 0913003113 43
'Al-omnious, Ε.Β.1101.3968, 340 Bicolor. ΕΙιι·Ιι. 9111919 ²²

..1110110111 A. Τναι17 . 409 Βξ1ιιιιιι1ι··Ι)00.1.ια”.1οιι.14

Arty ta A. (Lod. subu! 31 ι - F².(Prm.im1.).²²'
Asperg1llus A. . . . ι44, 999 113011Μί, 1109110111..Τοιο 3133334
“Αιιιι··,.οιιΙοιιιιιιΑ ,33) ΒίιιιιοίιΙΙι 1101139. (01. ιιιι3’ ιιι

Asteriscus,Ram. (Led.1nf) 310 13191114111991011111. . .

· 91190111ιο1οω. Parmel.. 81 130111 -ΙΙιιΙΙι, Ριιιιι.. . .

A·st10i'deus‚ Ach. (09.11913 367 Βοννιιί, Parme-L Turn..

-ι- . ΕΙ. Dan. 31011- ΒοῑιιοίιΙιι L. . . . · ·
troalb 3 ...... 3ιο Βοιιιοιιι Fr. (BzHat ub'ge)²55
Ater. Huds„ Parmele'a. ·. ι4ι Botryus Hag., 0101091.. 333
J Ath1·ocarpusA.(Lci(..susc.315 Brachium, 011131οι1) Fr. . 333
, AtLantic. Ach. 9111110. 497 BructeatusmA (Prm¹ ful, ¹¹9
‘Atomana DL err.. ., 7Βιιο1ι9ιιιιι A. 3⁸¹
Αῐοιιιιιίιιιιι Cal. Fr. 9344 493399 Brevipesnocal (wamy
Aera, Opegrraplaa, Pers.. .366 ΒιιιιιιιιιιΙιιιιι, 01118. Fr.
·AtrzstaA. (Verr. mur.) . 449 Brunne1i‚1’.ecid.. ·33A
ΑιιιῐιιιΕ. Β. (1013. ..3ιο BruuneusSw.‚Pam1eL. -1
Atro-albusL. 193011.. 3.ιο - ΕιιιΙ. Ι301. 100.-
-1νιιιιιιιιιι Ram. Lecid. 3ι9 Bryophllus ΕΙιιΙι (P ιιιιιι) 333
, λ--ιίιιιιιιιιι1,)101ιι.Ρι)ι“ιιι..ι5ι BryonthusA. (P. m 331
.... flavusE. B. ιιιι ers) ι73 ΒιΙΙιιιΒΟ. (op. atra ·13’
·- ocar9²1s(Prm.(s²cbfmc) ι4ι 1393891011 W (11911133 43131333

 

