445

, ’ ) ’
ulphurea ·ῙΔΕ ..Ἀώι ἰ 'op?g{'.TApcwfiqs webozffl ·Ῥ οὲᾯ “
-, us Dic ,s.(Prm.sord.)179 Tttanoplula Syn( ,ηιαη 4
- Retz. (euch. 444). 382 Tqmentosa Η. (thg. ros.) . 4η

ulphur'eo-nig.'Fl.( m.var.)156 hommum, ScerechFr. 9 4ῠέ
ι

?uperfic1'ulz's,Lect'd. sch. , 325 Tornata‘ A. (Umb. prob.).
wamiam A.,(Op. atr.) ‚363 Torquato, Parm. Fr, , ὁ , 47

wartzii A. (Parm. sord.) ¹7 T01'1'5s20t· Lghffflmb. ob.)3
'ylvatic. vid. silv. ’. · ο ΤΥῧΒῑῇθ]·νψῙῧο40,“ἶιΡ449οι)3 ,
vmmibta A, (Prm. var.) ,156·=Tra0h012‘num, Calecmm A. 32⁰
'ympageus A. (Prm. aurea. 118 ‘Tqacliop'a A. (Verr. ηιμ), «437
ymphicarpAEhrh.(eichstat.³218 Trachy&a Α· (Old. demam ·
'ynothea Α, (Biat. dem'gr.) 27⁰ Trapeliss A· (ΡΜ. comm 195
¹ ⁴ Trapdzxsorm.Dcks.¹(Endffluffl ,ι
αόασίηπῈαίιι. Bz‘ut. . . 253 Τι’ἱὸῦεεᾋῆᾙίνθὶξοθψ.84048443
alcac'ea, Verruo. Fr. . . 433 Tr1·0h2'ale.sscalw. Α. . ., ..389
alcdphila A. (Prm. serap.) ,19¹ Tticobfi‘vffith. (3444 044),ηῆ ‘
arcm‘ws, L. Purm. . . ¹33 ’T sPss· A: &wamma-'375 ,
.. wulf, , , ιρι, 102 Tndens, A. (Opegr. var.) 306
axicola A, (Sag, ag ’ ,) 416 vaz'ptoplaylla¹ A.'Parmelf'a ,1994
auri'cus Wulf. (cM. “ . 221 mstis qu.,0 ria . ,.
egularisEhrh. (Prm.mur,) 116 Truficigetffjt ng'( fiel. lep.) 448
enagea A. (Bias, vern.) . 263 ‘Tuberculosa Ssst.(Beat.by.ss.) 258
cnel. Scop.({²rm.coes.&c.)84.82 -ζ H'Ofsp· (Fert, com.) ,44η
ephroid. A. (Sdff. οἰκ.) 413, ·· sum, Sp110m.E. B. 384
ephromel.Ehrh.(Prm.atr.)142 , -’·· 'su,d·E.·B... . . ¹⁸²
erebrata Hoffm, (·ρὴῃει) 64 ·Tuh1f0rm1s Igtghf. (Old. maeqlassz
erminal. F. D, <V err. ηιαιιν.)44α ’ Tubulatus V1ll. (old vermz'c.) πῃ
&destris E. B. (Verruc.epig.)431 Tumidull'lm Ὰ.(Οοηιόσ, cina.) 235

³4.

01·1·3c01aA.(Bae‘ac.1fb'5r.) ,²75 ·““ *¹⁰⁸ Per⁸·(p⁷'m·PaH·)¹3³ ¹ ¹

. . ib. ,·- smith.<L0d. ηιαηιὶἱζμᾶὃ
, ‚par ) . 330 Tympanellum, Calioium A. ⁶46¹
esselata, Grph. A. (U. acrpr.)351 Turbinatum, caucium P. . 402
.. Led, ΕΙ. (L. fuscoaor.) 3¹7 ·- tus A. (Old. grae.) 219, 2⁹9*
.- Lich, E. B. (Sag. virid.) 414 Tu1·fa·c.whlb. (Prm.sopl‡0d‚) ι49
- Urc.DC. (Ptvn.cin.')143(188)' Turgida, Biat.A. (Leman.) 299
-Verr. Hoffm. (·-calc.) 188 ·- dula. Led.‘Fr.. ’, 337
esserataDCaefflp. petr.) ,363 - dum, Endoe. A. . 444
essulat. vid. tessel. . . , Turgt‘dus Ehrh, eladon. . ²¹4-
macca Hoffm. mac. . Ι. 251 Turneri A.(Prm. pall.)132(;533 ,
·- Winch. (- gleb.) ,252 - tiana, Led. . . „. ¹7
heicolyta A. (Prm. erytlt.) 120 ’ ‘
modos. Lecid. Ssst. . . 325 vagum schrad. Bz'atora 2
helena, Vetwc. Ssst. . . 44ο Ulmi. Sw.'(1²rm. rubra) 11,ι4
helephora A. (Ptm.cae'n.) ¹43 - oola Ι)(1,(·-οοιί·η,)Μ ιᾶὸ·
nelosconm Harr. sugast. . 429 Ulorrhiza Fr. (PBg. rusaso.) 46
ιὴίοάει spr.<1’nn.mbfusc.) 141 Ulotrix A. (Pr—m. obseura) 85

hrausta A. (Ram. calio.) 30 UmbilicatusA.(·-subsm,)138, .

wari... A. Calidum . 4ου Umbqnata A. (segem.) η 4²9
ugrma Hoffm ..... 303 (ΙφηόνηπαΙ A Verruc. 441 (439) ’
4 {lpsii A. (cemjum‘p.) . 4ο ὐὦήέᾖὲσάἑ 4.ὲὲ ’ᾗ . 277- ,
uilia schleich. (4414844). 344 ··· nusfifflmffl..) 494 ¹
mmmmm. DC. .· . ³³ vm·aee·01..ctaa0m·a .· . 14

Ι

 

