4 ‚4 omos> '. ·

, ’minumum Spem izv-187. (p. tat-445).-

ὓ* Olivam-fuso. Spec. 138-145. p. 145-152.

*I* Ochroleoooe. Spec. taio-153. p. 155-151.

m* σε trinae. spec. {54-160. (p. ses-172).

8. Urceolorz'o. Apothecia immersafsubureeolata aut
tubercuIoso·protuberantia‚ disco submarginato caesio-
pruinoso. Poorz‘o et Lecideio affines (p. 170).

Specsoubgloucoe171-175· (Ρ. 177-193).

Appendix: Thallo obliterato. (p. 173-176).

IX. DIRINA. ApothecIa senteniformia, prImiIus tubercu-
losa, morgine'thaIIo concolori. Discus strato carbo-
naceo receptus. Thallo-o crustaoeuo (μ 193).

Spec· 176. (p·194)·. .

X. GYALECTA· Apothecia urceolam, primo clauso, dein

- var'ie dehiscentia, limbo libero colorato cingentia
discum egelatinoso rigescentem. Thalmcrmtace·
αθ· (p.194>.

Spec. 1·77-181· (p. 195-199)·

Trib. ΙΙ. LECIDINAE.· Discus subrotunduS‚ persi-

steno, &xcipolom proprium primitus aper·
11133)de1nu1n subobtegens, cephanideus. (p.

, x1. sT'ofloocIoooo. Apothecia turbinata, demum α.

phaloidea5 solida, podetiio solidis intus filamen&-
ois suffulta. (p. 200).
spec. 182—189· (p· ποι-105). ·

. XII. CLADONIA. Apothecia scyphuliformia, mox cepha-I

Ioidea Infima, nuda (ετ e symphycarpeo·difformia),
{odetizsso‘fiotulooio z'nonz'guo suffulta. (p.205)· Tha!-
ao primitivos squamuloouo (Sp. 190-210) ιιϋὶ1
crustoceoo (ΞΜ-213).

* Gluuoesoeotes. Apoth. rufis. &no sob‘aeooe too-192. (p. 311 1*
-2(.5.) et altoilo crustaoeo. sp. m. (p. 245).
*⁴⁸ F usoeecentee. 4011. fuscis. sp. thalla squamma-¹, m-SOI·
(p. sle-m) ee omme. evam'do: n. 211.(.215).
*ΙΙ* OoIroIeuoae. Apotlo cumo-pauidis. Io. s oamolm: 202⁴
204 (11892435), et crustum: n. 212. p. 294.
ω* Cooot'feroe. Apoth. coccineis. S . 20 -210, (pa,I m—SMJ.

XIII. IIAEOMYCES. Apotheciu gIobosa‚ marginata, ina-
nia, velata, basi stipitem arcte amplectentia. Thal-
loo mere lzorz'zootalie crootaceuo. (p. 246).

. spec. n· 214. (p. 246).

XIV. BIATORA. ApothecIa discoidea‚ solida certeco, nu·

⁴ da, margine proprio ceraceo (disco paIIIdiori) sz-
pjus demum excluso cephaloidea. leollm mere ho·
mentalis (solmone I.) subcruetaceue. (p. 247).

 

