11166611.

haihamma& 66116 subcarneit
Lecid. &Lecun 6611661666, Α611.-ι Ver e,

1796 16. f. 4. *crusta 161116616666111161116611-

globosis.

Ere. Lz'eb Suee. 6. ¹159. A·* Le. Β. .
Ad saxu & 1·Apes,praeeipue grenitieas, 111Ε6
ropa australi magis 16661661 & alpinAA versuA
septentrionem 6116111166 magis campestris, sed 61’-’
pes fugiens, ut 16 Lupponia uon nisi (1636661611- ’
116; iu genere ⁶* & (Μ 16 Sueeia frequentiores„
b 116616166ςὶ6 absconditis, ad rupium latere els-

dem regionibus 661. usque ad Pprenaeos! · ·

111 formis junioribus libere natis crusta 1111111116
actuaris bppotbulli pulchre radians. Apotheeia re ipsa
sepius erustae immersa, ut 16 UrceolAriis, sed discus
1116661616116611,1611661161, nec humectatus mollior fit,
utin Ρ, rugoso, colorque niger 111 individuis vetustis
omnino superficialis (nec 1661166 tota intus nigra ut 16
priori). Margo proprius 1616166 passim evidens, saepe
obliteratus, praecipue ipsa protuberante. Non potest tri· '
bu tamen asequentibus proxime cognatis distingui. Omni·
66 1166 1616161661 formarum transitus directus eviden-
tissimus est, 666 661111111ιῇ6 16 Suecia saltim, a Porina
pertusa 611616 ducit. - Vix ab 6 *distinguere possu-
mus Leuant Summerseltianum 6 Fliirli. iu 8611116616
Lapp. p 84, 61 (l. l. 6 simul habitum intimarum pro-
lium P. 6611166116 pree se fert.

dP .Aulpl1urw‚ crusta livido· -,sulplrurea Apothe-

eiis 66161 protuberantibus nigricantibus. 016.

mentem·- Act. A yrap ,166

Ι.161ι,661ρ1161666,Ηο]ῗ6666,11161664,Ῑῖ 1. Engl.
61111166.6616666066 Pl. Lict. 1, 11,
f.3. PprmeliA, 166611, Lecid. Α66,- Syn. Lict.
P·37·* mppor, 6111111111 evidentius radiatolr Lecuu.
1111601111)Γ subdcld'dzeedfpunf ‘¹³5²ng 6116116 1116 1111161101ιὲ1.ι
Lich. lutesceus. Pers. 16 Ust. Α66. Bor. 7· Lecrd.
ocbroida 6661116166,61161161616166-

61116666 hujus status curn b. 6611661666161. 66·
66 ugus. ’ ·

Cum praecedente, sed 16616 editioribus 616-
gisque perflatiss 16 Europa australi praecipuesum·

 

