ιιι. ’

Funglflom· διὶιιιιιὶΒΒ 57157739 Glaueorura Mart-(Pm- auls 7 ι35
. FungiformisScop4Boemrou.)257 G1a6cumA.(E21doe mim). (ο)
Βιιιιιιιιι Ηιιᾱι. 05ιΒιιιι.. . ιι901ιιιιιιιιῐ.. canaria. .38, (597
,ἙιιισιΗιῐιιΗοῖΐιιι (ced 5559575778 GlebosaA (Lod. ιιιιιι..)
furfuraceush.. 05757575.. 38ι 05ι5ιΒοιιιΕηΒ Bm . , ι5ι
- 3....Ειιιιι 26 (76) 655557ι.ιαΑ Βίιιιιιι.. . , 254
FuscatumA. Spiloma ι37, 38ι GldhiferusmspkoeroplucarMoi

¹, fuscatus Lam. (Prm. sorr..) ¹7 ι Globosa Clem. (Bm νοιιι.) 75(

-· Schrad. (ΡιιιιΒιιΒ.) 148 Globulare sflt. (Prm. verr.) 18
FuscellaLjungst. (Pyram). 452 Globularislletz. (Cnch. Μ.) 77,
meeum Τιιιιι. Saged. (ι3,( ((ι7( θὶοὴιιὶίἦιιιιιΕΒ (Per-e. οοιιι,7(ιι
'Fusooaterh ΒιαΒ.. ,816 Globulosa Β). Lecid.

-·· Varr.. 3ιι, 3ιι, 3ι6 Glomer.atuasch1 (Ρνιιιιιιι575ι3
Fuscoluteus D1cks4Prmjerr)1 ι Glomerulr [ιιι Lightr. διιόιιι 5(

- Frork. ι7 ι, 765, ι63 Glomerulosa DC. (Lod. sah.) 3(ι
Funeorubellafl. (Βιίι7 vom.) ‘¹7 5 GonatodesA. (Pm. carcar.) 63
ruscorubemwulf. (Gyal oup)195 G04010ga,cemA.221,228‚6
Putea, Patellar. Wallr. 216, 245 θιιιιίἱιιιιι, 0575ιοῦ A. ,55
Fuscus Hoffm. 4Cld. stat). ιι8 Βιαιιὶἱιῑ... Cla . ,η
, -·· Ηιιιὶι. Rutstr (P affuel.) 78 - Usu A. (U. barb.) 5

θιαιιιιιιᾈιιιι ParnoeLSfl 8.t. ‚152
Gad1tana Clem (Ριιι nomm.) (ιι GrandisP. (Stict. gamm) 7,
Οιςιιιιιῐιιιιι. (cm. 75757. 35 GraniformisEhrh. 1555777535
'Ga 68841’66). . 193 - ‚.Hag (655535.) (55
ῦι5ιιιὶῑιι337ιι. (Verr. aiat.) 446 GranulosusEhrh. (Bm dec.) Β·
. (ἒιίιδιίιιιιοΑ. (Ριιιι. samm, ¹7⁵ - Dicku. (Ριηιιίμη
Galbulaan. (655. WalnL) ιι7ι G1aphicaA.4Prm.cner) 145
1(ιίιιιι7ιι1ιιιι,.(3(Ρι·ιιιιιι5[7ι38,ι(ο G1wegania (07.Β var. 77,.) 35,
GelatinatueWith. (calmunt-moa G1egariumffl3 .(’.Οοιιιοο οιιιι73ι7
'' Gelat'inosaA. (Verr. ιιιιιιι.) 432 Griffithii m, (Biae. mise.) 163

- Β). (Β. ..vei-n.) 261 Grisea Hoffm. (Prm. 611¹ch) 75
GelidusHudn. (prmum.) 153 - Pers. (Vm. r apem] 48
Geb'dusLParml.. .1o4 - Willd. (Led. micul.) 353
ommam. Ach. Verr. 444, (378) ΟιίιιοιιίιιιΗ. (Bm ri ιιι) ιιι
Geogr uphem L. Lemd.. ‚326 Griseola A. <emb fars). 363

,⁴ Geoicusp Whlb. Gyalecta. . 196 GriseovirensTurn. (Ρη. mnu

Gibberosa A. (3226 ιιιιι.) 280 Griseus A. (Um'b. νιΒ). ,353
GihberulosaA. (7.07ιι aar.) 364 ·-· Lam (ΡΜ. pulta). 77
δι’,55ιιια Ρ7.ι A. S ed.. 414 Groenland F..D (mgr. ιιιοι75ι
Gibbouus,A.4Pm0m.)143,144 Grumosusl‘. (Ριιιι. ιιι..) ι(ι
Gilva‚1³arme1.1²ers.. . ιο3 θιιιιιιιιῐοιιι Dr. Βοιιιιιιιιι.. .3·5
· GlaberA.4Umb.p.,ossyph)3504351) 67575ιί, Rudanas-p. Moug. .)ιι
“ GlabrataA. (Verr. alba). 444 G ymnocarpunl’. (Led. mmm?
GlahratuuD1ckn4Prm.suhs.) ¹39 07 7ιιιοιιιι 8ιιι. Parma. .
. Glacissaezs Lece'd.Schae1·. .323 Gy ypsophilussohr (ΒίιιιΒοι7333
’ -· Sehl. (Meg. 75575.) 47 GylocarpaFlot. (07. mm
ἓῗιιιοιιιῗίιέ FCIP' (ag 57535.) 377 GyresaA ..40p εινίμι). 575
nucea van). . ι
ὓὶιιέεἰίιιιιιΑ. (CaLvar.)387 390 Haematita &mmmm-W
01ιιιιιοοιιι8ι(Ριιι.ι5ιι.5 178 Ηιιιιιιιιοιιιιιιιι Ehrh. Pmec 555
Βὶιιιίῃιιι Verruc. A. 49,(3 (7ι3 flageniA. (mixta) 0¹3⁸=¹75
Gimcoearputw81841²060412 Halop haeaA. (Prm. m.)-
mauem846641>mm2 ι73 Hamadryas A( (6558 aa> 355

 

