111·

CONTENTUM:

nmo OPERIS .- ς.. wa,
LIOHENOLOGIAE ΡΗΝΒΑΜΕΝΤ1.

1. Theoria Lichenum03

Ι Indicati‘o. ' - -. .-. p.xvu1.
¹&1d8a0'2' ’.’1. ¹ :⁸¹3 . ,ι’ ’
1). Expositiq. '·2·.
QhAssooiatios S· 3·“
ι1’. Summa. ’3..4 ·
, II. Designatio ” -·.” ·-- ...- pt xm.
⁸ a. euperwr (Lichenosarurp ἂΡὴγοοαι).3.6.
,1). prosbima (Lichenum &⁴ Byssacearum) .6.
e col llateralis. (Fucacear. ,ἃ ῌῙναοςᾳ33 3, γ.
d Diagnoseos 3. 8. ,
13011311ιὶ.) ·-⁴' «2² 3). xxxm-

&Plantam perfectlbr 3 Q
δ’ Fungorum , ,3333ἶ vastus· 3
0· οΡ13γεει11ιινη. ,333 .

, d. ὅγειοηιᾳιίοα. .111.·,

’..111 Typ 131, -ε- ,n- ..f-sm! ’.13) mv.
a. avita· 13.
1). modi. 111.““1.·1’1’·1
c. proventias-¹³ 113 ῑ.’·16 ”··’ .‘..[
d. ...11311111

11.Morphol2og1aL1ehamunu
V. Genesis ,,, ..
α. originariaq 317. ’

h· Peroportdia. 513, a imm„ ,
31111311111333, ....

1111. 0133111193ὴὲεέ -. .- pann.
αιο ·

b' xplicatio. 316.
c. V arzatzonee 3. 17.

d Legae, 3. 28·

 

