spnsnopnoiot. ²405 J

mixtum tuit: ‘Color vero incertam proeb'et ‘diffinitam
p'raesens vulgo albicat. ·

350. sRH‘AERQPHORON Coralloides, 'titillo sru-
tiiulos'o 'vage ramoso„ ramis teretibus· laxo-di-
va'rici'tis 'fibrillosis‚ apotheciis globosis, misgi-
ne inflexo. Pers. Ust. Ann. 7.

Miclz. t. 39.f. 6. Dill. masc. t. 17. f.35. Lich. glo-

, biferas.. Lvm· .'' Engt. Bot. t. 115. Fi: Dan. t.

, 963 (ἶοταΙΙοίἀ. Hoffm· Pl. Lick. t. 31.·f· 2³⁸ hae·

. ' rupi. Dec. fr.'2. p. 327. Sph.coralioid.Aclt.„f icil.
2⁶22}AE 5535!⁸ 12121Jg· 5. -’“ vat. α. litum. ,TW

Exs. [ῥοὴ. Saecf'n. ·60..Elzrb. Cr. 20. Moug.etNeitl.
n. 262. Fiiirh. Deutsck. n. 98. κ · ·

ιΓ b, cantlisans, compressum, ramis teretiusculis.v

In' regionibus pineta-montanis. etiam ,alpesiti-
bus, adpulsos& truncos* Pini. - b. lotis ¹occul-
tis itrigu'is3 per Europ'anisfere omnem} 'sed,'·e'x Ἰ
Sohaemo, in Helvetia desideratur„ , ,, ,’ ’

Α Color vulgo castsneus, sed b. passim :inmittov cutidi-
tiz.t.¹².⁸}3t‚¹'.s..¹t.'²tss²?sitskitttitittttizsstt? ’
Rami acuti tenaces, sed fibrilloe fragillimae sunt. · Diffraf
-ctis laciniis: excipuli apothecia circummissi apparent, at
discus prioris magis cqnvexus. · =

= 351. SPH'AEROPHORON fragile, thano cae'spititio
dichotomo-ramoso, saunis. teretibus fastigiatis
. nudis, apotheciis turbinato-globosis, margine

inflexo. Pers. I. c. .

Linn. Lapp. t. 11..f. 4 Diti-masc. τ.ῑ14]ἔ,34ὀκ
icon. Lich. fragilis Lina. - λ14ῐῖ,νηίεκκιὶΙᾹ l· 9.
f. 6. male. ,comunis Hoffm. Pl. zeh. t. 33. s 3.
Sphaeroph. fragile Ach. metit. t. 3. f. 5. lic.. u-
isit.⁵.⁸.{.tt²s.it5.².4⁷.t..{iistis
fr. 2. p. 327.'-'Sph.''coralioid. β. iiam.- et Bon. l.

ΕἶεΡῘιέθῗῧαθθ· n. 133. Ehrh. Cr: n. 128 Moug. et
Nwtl‘n'n. Μ· 'sellam &2150 Ι
Λᾶ sa'xa'. ipsis alpestribus &matitinis-ven·

i

 

