Μ η,
το 15. T. XV. oladonin οέωὲιῃ, Εἰ». σὴρ-ρ. 924.
16.3— . , .m1'1at.e.2 ·= ’
17. ω, ’ A. ‘, macilentum& ΒΖΕ. (Ἴ.
’ ·’ ·, carneolam referunt.
18. . - ·A.· ' ' 'deformia Β. ἃ ”
19, ·- w. digitatoe monstra. ’.
C. Flb'rkea'na. , ,
20· ⁴¹· ’ ’ ᾶθὸθῑέἒῑθῦί·’ . ·’
*** FRUTIGULOSI. · a. Fistulosi. -
2011. MVJ. Clades& uncialis. a. - .- .‘
22: -· Δ ·-’ uncialis. b. ’
23. ἠ. -(- ver'ticillaris Raddi exotica). ’
24. -· .(-‘- aggregata2-·- exotica). ’.“
95,26. ··⁴ . Chaonia. furcata. c.. ἃς. ‚
27, - ,, .- furcata, διο. n— ..
93, .·² — Papillaniu.
99, - ι- rhangiferiua. a. ὅτε. ν
30, -· Α -· rhangiferfna. b.
- Ι ..- C.D. - ·surcata pungens.
b. solidi. ⁸ , . , 1,
:o 31. T. XVII. ‚Cetraria acul'eata. . „
32. - · (Racodium rupest‘re. Bvssneea).
33.. ··- Stereocaulon denudatum.
34. '- Sphaerophoron compressum. ,ι ,
35. -· ¹ ·- -ι- eoranoides. ,
36, - Siphula matites.
37, - Cetraria tristis. .
38, -··· RamaIina scopulorum.
39, - Roccella tinctoria.

L1anN01oEs..p.124. . ,

’, l. CRUSTACEA. a. tuberculum. ι
Τ. XVIII. ,Graphis¹ scripta. · ·, ,
- (Hysterium rugosum. Fungus)
“ ,Ικοίἀεα parasema'. ’
Βὶεῑοτε, vernalis. (Goniocarp. eim·
· , barinum simul adest in Herb.
Tum.) ’
5. Leeidea geographica.
6. (Tuberculariu vulgum. Fungus).
7, - (Spaeria fusca, etiam S. bullata).
¹8. - ’ Parmelia glaucoma isidioidea, eom-v ¹
minaeum Locidea contigxga. - ἵ ³

30¹.

[ε

ο 1.
2.
3.
4.

 

