. mspo'fflnoms. ὅ ’

[e Foliaeeoe, thallo membrenac'eo‚ demum congloba-
tZo‚ perseetisggmae leitgul mlergine thellode instructa.
eora. p. ,su aemma.

- Spec. n. 79-89e-·- (Ρ. 87-97).

B. Creetaeeoe. Biatorae verce}j
Sect. 1. Thallo figurato.

*Glauceseegetee Spee. εείρίιαισε n. 224428. (p. εἴθ, 257) ι

maile: ese-217. p· 251, 252).

*¹ Fuseeseenees. ee. ele-228. (p. 252-255)·
'm (Gitre'uae. Spee. 118-118. p. 118, 119).
Seet.11. Thallo cruetaceo, uniformi.
*Glaueeeeeneee Spee. 227-238. ( . ees-270).

*¹ Fuseeseentes. Spee. ese-m. p. 271-276).
”¹¹ Oehroleucae. Spec. ees-248. (p. 277-279).
Ψ Cierinae. spec. see, ese, reo, p. ree, ree, rw). ,

V.'LEclnEA. Apothecie primitus aperta, patellaesormie
eut hemisphaerica, excipulo proprio carboneceo a·
terrimo marginata. Discus contiguus, aequahiiis‚ ra..

rf'lzpffffiams'ecorneu⁵((au2tg1c)emceus' margine atro).

a ete crue acem- p. .

SeeL· 1. Thallo effigeerato.

*Glaueeeeentee ὄρσο. ees-254. ,ΜΛ-887).
” Fuseeeeente'e. Spee. ess-257. p. 288, 289).
¹¹¹ Ochrolen'ea. spec. MAI). 290).
⁸¹⁸* vervenae. spec. 259, ee .(p. ees).
sect. ΙΙ. Teano umformi. κ
Trib. 1. Arcelacae. Hypothallus niger. Crustu 'subjnnaa

ta. A‘potheeia in statu perfectissimo patellata. (p. 293).
'Gleueeeeentee Saeae‘coloe. Spee. ece-267. (p. ees-308). Cor·
dede, sp. 285-287. (p. see—sss).

¹* Fueeeseentes, e'n cinereum ete. quoque decohratoe. Sp. m- ⁸

274· (p¹ glo-m), Cfr. n. 894. ο.
m Oche-olquam. Sp· 275-280, (p. seo-ml·
m} carinae· sp. 281⁸·284· (pt δορις-32η·

Trib. 11: Granuloeae. Hypothallus pallidus. crusta li-
bera, perfecte grunnium-tartarea. Apothecie perfe-

cta hemisphaerica (p. 334).
⁹ cta neae, candicantes. Sp 288-292. (p. 331-338). C r. n. 402. *-
¹¹ Fueeee, ee’neraeeentes. Sp. ees-296. p. see-344.
’⁸¹ overozeueae. Sp. 297-899, 552. ee , ees).
'm Cae'trinae. Sp. 300 et ’f (p. 3 ⁶¹)- ' ”

UMBILICARIA· n. XVI.
Trih. ΙΙΙ. GRAPHIDEAE. Discus· difformis, saepi-.

us lirellaeformis, excipulo'(i11 nostrie) pro·
prio (aut nullo). Tribue'artzficiale'S, ,nostrae

Lecidinoe degeneratae (p. 359).
¹V1.UM131L1GAR1A.Ap0thecia varia, primitus clausa,

 

