. {cym- ,.-Ge0<³tttt³t11t22..= ‚⁴
. . §. 18. 1111111111 ab ·kie‚··;rejieitur 31111111

1111111110 311 geographicas rationes in specierum &e
111111111οΜ. 1Ρ1111111ἑ uttjiusque ·sententite veritas
’3 tnqdo, quo.¹ exejpiatur;‚in fgenete vero stetisti·
111131 magna vis in Lieheizzcmf hietoriam eteon·¹
, ,111111110ηὲνή 5).·1··M0dus,ver0 *observandi [1111111-
1111011111 genetum indole diverses est. ,8011111111-
111, [Vertucenic'zeJ 1111111111,,1,111Ῐ11’. Earmeliaceae Ι11111·
¹lies& est-ponderie . Qui intethes-duas formes ex·
1 111113 faeie recedentes, eum 3111113111 saxo, 111111
111...1σ11113;31111·3 111 grauite- 3111113111 eal-ee3 l.
ailla i'n alpibus, haecdn ,ρ1311111111111ι131111111011111-

⁸ ret538pecie'dist'1nguendas fingit, evidenter inferro·

y 111 gematur, eunt-divershvm, 13111111 exeo ipso pen·
[ itere ‘potius eredere· liceat. [Res. eedem est, siti·
e‘tin’guer'ess' ¹'pto'pin'qtme 1111113, eumin diversis ter7
111111111111111313113’0111113111; 1111111111] 1111111·
num mos 1111111113 1111111111 1111111 rite explica·

. ’ 11, ι11111111111111 &utiles & steriles ·per gonidia pro·

pagari‘fi). ⁴ Inter duasjv'ero bene& typice ex·
{tinetas formas, lic'et 31111111 11119111111101111111·
Ι1 modes differentiam specifieam ‚eximie confir·
t.5)'1dea 'speciei‚ immo generum, ethaeum attentione
neve⁴ ‚luce disserenat; quse. computetur ex herbario: 1111
, singula regione, 1111111 vulgo angusta-Bt restricte ed·
Plenior es't notitia ¹speciei, sub diversissimis rationibus 1111·
ties observatae vel. quem 1113111111 311111111111111 esse *coffi-
1111111111111111111111111113111 semel mode-tignotis limitibus,
ι1111111111. 3. p. Hinc ad generale 111111111111111111111111131111
excip'ere consueto, quae ex unico alterove specimine ⁸¹12
ferme pendent, &varietates infinita emnem vim ἃ dig·
1111311111 emittuet. , · , · .:·..,r ·

6) Promiscuus proventus v. c. ”Stereoeauli paschalis
& Cladonioe papillarioe,” ”Lecid. etroalhoe.&geogw¹
sitiet? nulla est ratio species conjungendi, nec ³113·
ogae in analogo loco degenerationes v. c„ ”Par-m. pam·
ΐῖζῑω, emerentianae, murorum'', P. pleyeodis 61 Ever·
nzce furfuraceee''. ,

 

