.ffl,-
.

’ NOMINA SPECIERUM ζ ’

3111. Quare generica neglexerim itt-praefamine indicavi 01111111-
’ (111 v. c. Lect‘d. ubz'ece'na 8111111111ιά amacina Ach. suh Lichene abieti-

no 6111114, Squamuria, Loburt'u, 'Pl scia, Cetruria, Umea junipere'na, ·

l
omncs snb L. juniperino Linn. 1111191ιί11111 nomen generIcum re-
petendo hic index quadruplo &ultra amplior factus esset, 1111-
gis vere in confusionem, quam emolumentum. Nomina cursim ¹
111111 nunc recepta,

Pa. ‚
Abietinum, cal. Ρ. (0. curt.) 3887 Alboatrum FL, Calic. . . 398
4111111114.ἱΡ91·1ηοιΙι.1111.145ο Alboacer 11011111, Locid. . 336
··- Ε111.1411411011111338 Αῶωῳηιιε1οεω,11ὐιί.ιοᾰ. 195
- Ῥω. 49111. Botr.) 135 7- var. (297, 198)
Abiecit, Strigula r.. . . 457 Alhossava 1²1. Lepr.. . . ²79
Acetabulum Neek. Parm. . ,65 Albossavescens wlf. (111114
49111111ν111..(Ρ.οι’11εν.1 . 146 lese.) . . . . . 132·
Acicularis Α, (cn0.su7f. . 381 41116119111111.,14’11. 1111111011169 ,
.. Engfflfflahp 1395 ΑΙ111111111111119.114111111339
Aon'nostoma, 1111111111. .· 435 Alfflcvrms A* audon. 113,λ 111
Acuteaeas, 1111111011. ,λ . 35 Aleuritqs A„ Parmel. . . 61
Adglutinat.F1.(Prm.obs0. 84 AllochrousEhrh. stmpndr) 9
Adspe1·uuimPets.(CaLrosc. 396 11110111941111111. 11 ,119, 141
1111111111 Α. (Old. unc.) ,144 Alpeetfls 4114)· subs? 134114
1141111111 Dec. (Prmsaae.) . 6⁰ Alpestrts Leei. Fr. . . . 306
AEnea, Parmel. Dr. . . . 108 Alpestris 8111. (11111. marin.) 1118
- P91'3.(Opegr.utra.). 368 14191111 8111141414. biform.) 314
-;5911111·.11111111’11. . 353 Alpma 5111. 11111111 . 144
AEneofusca Fl. (Bt'ac. vern. ²⁶², Alphoplaca hlb. (P. 111141 111
AEruginos.Borr.(0ab'c.)„3 392 Amara A. var ..... 420
.. 3409131141· ,159 Amaurocroea Fl. 101. grac) 119
AEthalea Α. Pmcin.)-. . 145 Ambigua A. (Lo . atroalh. 314
611ὴὶ011111 b. Verr. 11111. 441 , -·» b. A. (6.1111111. · 272 ,
Affinis Dicks. m. rubig. 88 1111414141 wlfr, Parnwl.. 7¹
1111111111. A( ,11191 . 114 Ambigua· 1111111. P. 111141 81
49111111111111. Eud.) ... 1ῦὲ -7 .an 11111111111114
Agaricif. wlf. old.) . . 21 191111111111111111111111 '
Agsslaeffl A· (Pam). ο 0 484 mm qum'mdn ἰ 96
&gregata A., Saged. . . ,416 Αηφήιόιά, Lem'd ..... 307
4111441114. Smf.. . . 311 Amphihiaclem.(Vorr.maur.) 41
Aipolius Ehrh. Ρ, mu.) . 62 Amphibiuswith· [111114111ιή. 08
Waz„ · 11 4
141441111411111. 961491 156, ¹58 ’.4114111111111011111111.,14211111 ga) ‘33
- rosella, B. 169460 Amylaceus A. (Lod.) 197,199
- 1111111111111111.) 132 -„ 111111. 41111111.) 3³6
Alba Fl. Lepid. 1. 11191.. 33¹ Analeptuu A. 1 m. apid. 447
Alba, 71111111181111. . · 444 Anceps Rntst. (11111. vem 1611
Albatum A. Eud. pm.) . 411 Androgynus 11111111. (Ρ. tart.) 133
Alhescenfflo 111.(Ραν111.1111,ιο4 Angulosus Schr. (P. subfuso.) 139
,4111111111 Pers. 1-111111 . ’139 4191111111Ηο1111.(Ρ.ρ1111.1 79
,11111111111111111811111-11111 18 Ammla Α.. 11111911 . . 169
ww A· (h omia) 1 ἒά ““ Ejmd' 1389 1⁵6, 6589126

 

