⁴ . msmsmfolis. ¹ 3·

quo vero in maseuli non lali& planonemendnvi tilulum
sees,¹15⁰‘1122an&3222lfffsssslc'ffffil‘admhymmum, ⁵
1:1mlrz'caria. Discus membranaceus, nudus, strato go-
qimo 'impositul Thallus foliaceml membranaceus,
ecatus. . .

l moeso.ent(eps.{13.)49-ls (p. 58-64).

l 3100εο ’.1.0.·έὲ-.1.οἱ0-0 »

*mestrem Sp. 67, 00. (p 72-75). ,

2. Physcz'a. Discus ceraceus, subpruinato-velatus, stra·
lo medullari impositus. Thallus fallacem, stella·
lus, par. adscendens. (p. 76). ’ ’ ’

spelm-eva. (wll-86)- .

Stet. 11. Thallus fallacem membramcem, dein gra-
aulaeo-conglobatum Hypothallzce fibrillosus ma-
trici adnectas. Plarimoe spec. sunt Biatoroe per-
aonatae.

3· Amphiloma. ¹ Thallus platyphyllinus. Excip'ulum
thallodes accessorium. (p. 87).

Spee· 79-81· (ρ. 87, 88).

4. Psoroma. Thallus minute squamulosus. Apoth‘ecia
biformia3 e squamulis orta margine thallode3exhy· ·
pothallo margine proprio. (p. 89).

*Glaueoseeme'es spec. 82-86. (p. 00-01).

¹* Oli laceo-fuscae.¹ Spec. 87—89. (p. 95-97).
m* 02· trinae. ἅμα. 00, 01. Vere Parmel.¹ (p. 98).

lect. ΙΙΙ. Thallus cruqtaceus, squamuloso-aut in am&
bitu effiguralae. Hypotltalluo glaber· ¹

5. Placodiam. Apothecia plano-scutellam, diseo im· ,
marginato nudo. Imbrcbariis et Biatoria acceden-

’theasulesffilw Spac 02-100. (ρ. 994051· ’ὃ

3,(ἐὶίναοεο-Ῐαερεεοςηεες. Sp. 101-100. (· 1004091· “ ¹
chroleucae. sp. 107-110. (p. 10041οῘ.) ,

''”c2'trinae. Sp. 113-110.’(ρ.111-121). - =
l l’sora. Apothecia ex urceolalokscutellata, disco mar-⁶,
.. gmato normaliter eaesioapruinoso. Physciis el Le· “

οἰᾶεἰε affines. (p. 112).·
aclaucewentes. Spec- 119-123. (. lez-125).
ι 012¹ laceo-s uec. δρας. 124-120. p. 120-120).
“ Oclrole uca. Speo. 127. (p. 120).

m* clarina. Εἴθε. 120. (p. 100). ,

60· lv. lea laq crastaceus, uniformis,
7· Patellaria. Apothecia plano-scutellam, disco immar-¹

ginato, haud caesio-pruinoso. Placodilssl Biatorisqlle '

accedunt. ,(ρ. 131)-

1 l

 

