gam

. vig. .

Padintmssschr'eb. (Old, M) Pag,

223 Rufeocem'End: A. (14495.) 4ιι

Radiosus H. (Pm-cz'rcin.) 123 ·- 0pg 1‘.(0.azr.&c. 368,369 ,

Remulosa 11.(Ev.jub.) . ,ῆι - Sag. A. (Prm. had.) ι48
Rangaeferlnus L. Oladon.243(23n) -ι verr. H. 4- aurant.) 167
Rangiformis Η. (Old. sure.) 230 ·· wulf. ( [ῖς. polyd.)¹ 47
Recta Humb. (Op. scrz'pt.)· 1271 Rufus Huds.,(Biat. bys...) 257
Recur‘vus, P. Parnwl... . 71 Rugoea, Len. A. Parmel. .. 162
Reguluris A. (Pmeh.,lm0.) 250 ··- Por. A. (PraWugl.) ,494
Rei Schaer·(Cld. graus) . πο Rugosus L.·Hystm'm ι 37·
Rele'a'na, Parmel. Fr. . 0 7⁰ Rupusm's, opegr. P. . . .3
Repandu, Parmel. Fr. . 0 177 -· Scep. & Auet. . 16
Resinae, Peziza. . . ι ι264 141999ιά, Verruo. Schrad. 436
Resupinatus, L. Ρείιιζνενα . 49 Rup1colafl.(1’rm.0atc.) 188 ’
Momm. Endocurp. . 4ιο -· L. ·· sord.) . 178
- ‘chaun Spilom. . 366 Rutilans A: - parietina). 73
...· Dc: (op atr.) . . 357 RutilusA. Lich.qurant.w1'f. 176
.. Hoffm. (succ. pulver.) 54 ·
·· Wuls. . . . 68 Sabuleeorumschreh.zeo.339(342)

Retiruga DC. (ΡΜ. susat.) 6¹ saecutus L. Peltn'gera . . 49 Μ

Retorida chaub.(- omres.) 103 -· U1i1h.·DC. (U. vell. 35 ,
Rhagadiosa Ach. . . . 181 Saepecula're A. (eal. phaeocg 394
Rhyponca, Ver-raa. ·Α, . , 448 Soepz'ncola' Ehrh. θείνων. . 39

Rigidusvill. (Ev. ochrol.) . πα - Led. Α, Ρνηι, var, 156 . ¹ .

·-· weh. (θεῖν. trist.) . 35 - Pers.. Limb. A. . 456
Rimalis A. (op. var.. atr.) 365 saneim, Verr. Dc, (Opegr. init.)
Rimosa, DC. (Op. atr) . 367 - num.,Cal.·D.(C.traok.)390
Rimosus R. (Prm. sord.) . 178 '·- nus.Schrad.· (Prm. aur.) 156
Rivulosa, A. Ba'utor. . . 271 Salignus Seh1÷ad.6sr.effusuu
fRoeceLhc (te'nctort'az L. . . 33 Sanguae'nart'us L. Lecid. . 335
Rosa·dum,c‹11i0.‘'1.. 396 (394) ·- Var. Auct. . 330. 443
Rusellae.. P. Bias. . . . 259 ·- neo-ater Wplf. . 263
Roseus, Boeomye. P. ,246 Sarcoides Wulf.Bulga1·ia
.. Schreb. ngospor.) . .r.xx Sarcopist. (Prnmr.) 15603‘8)
.. Rostrat. cop. (Ram. cal.) 3ι Sarmentus. A. (Ev.·oc)w⁰l.) υ,
Rubella,chai1h. (Ver-r. oon.) 432 same·le,ca11·c.schaer. . 466

.. P. (Opgr. epp.) 366, 369 Saaeatils's 1.. Parmel. . . . δι’
Rubelh'ana A.<Prm. cinerea)146 -· L. sub Byss. . ,. 999
Rubellus Ehrh. (Pictam.) 260 saxatilis, Opegr: DC. . . 366 ¹
Rubcnp 1⁴²1 (P ren: sciet.) ,453 Saxetana A. (Prm. ham.) 154
Rubor A. florpmfflarm. . 132 Sam'coba Poll. Pantul. . .uo
RubisormisWhlb.(Biat. lob.)254 - 1¹002·.H.(-1mur. 115

-..· Ε. Β. (ΟΜ. ίιιίῑς . 909 ··· Sch}.A. (Opegr.) 65,366
Rubaeffi'nom'l'h. Parm. . 884 saxifraga. Sm. (Biac. 6336)· 25¹
Rubin. viu. (Pan. chrysoph.) ιι3 Ψ Saxorum Fl. D. (Prm. tart.)139
.. varr. A'. . . ·. ιοο, 113{Scabra, Urceolg P. .’ .’. 181
Rubra. Ssst. &gemella st. 430 Scabmsa.A. (Lod, flavov.) 291
Rubricosa A. . . . 120,128 -ι Ε. B. (..02'er1'n.) ,ι 346
Rubrum Peru (ὼηίσο. οιήη.) ³79 .. usn A.(P}=aa·d.catsa·ts.) · .
Rudeeta‘A. (Prm. Borr.) . 60 scalaris A. (Pnn. vem) . 95
Ruderum DC. (Vm. mm.) 436 Scalpod.Ehrh.(Umb.polyrh.)359
Rudeta A. (Lod. mitt.) . ³4² Soleaemi,Pamel.Fr.106(147) ·
Rufa, Ρη. P. (Prm. mur.) 115 &biduanam-Pam. ·, ., 130 ⁴
Rufum Λυσι.. Peh‘gera . 46 schadai A. (Vm. rupa) 636

 

