¹ 4⁶1*
INDEX MlCHELIANUS

. sistens species depictas mopere·

Νοιιιι genera¹ plantarum Ι

·d. 1. Tah. 36.ss 1. Ramalina fraxinea. ’

- - Τ. 2. prioris varietas apparet.
- -Τ. 3. Evernia prunastri. ,
— - Τ. 4 Parmelia chrysophthalmab. ,
d. 2. T. 37. Cetraria glauca.
·d. 3. T. 33((“.οΤΤειιιιι)
=d. 4. — —.f 1. Evernia ΤιιιΤιιιαιιθιι.
- -· Τ 2. -,- villosa.
-- -Τ. 3. - intricata. ·
·d. 5. T. 39. Τ. 1.-4. Everniae &c. aegre definieudae
, ··- - Τ. 5.Usneaba1bata.a.1
- -,Τ. 7. Cetraria aculeata. β.

T. 53f. 9. stereoepulon denudatum. ·
- - Τ. 6. - - vesuvianum.
- ...1.7. - - ιιΤρΤιιιιιιιΤ). , ““
- ·.·f·8· — ·- nanum. ·
·d. 6. Τ. 41). Τ. 1. cladonia rhangiferina.
- -Τ.2. - - uncialis.
-· - Τ. 3-6 ·- furcatac.
ιΤ.7..Τ 41.Τ.1.- - “ cornuta.
- ceterae inter (1Τ. gracilem ἃ fimbria-
* tam ambigunt.
τί. 8.Τ. 41. Τ. 1, 2. Cladonia pyxidata.
- - Τ. 3. -- - Comucopioides.
- -f.4. . ·- - fimbriata-b. ’ ’
-ς ·-· f.5, 6. - - gracilis. b.
-- -Τ.7.· - - earneola.
-·· - Τ. 8. ·- - deformis.
Τ. 42. Τ. 1, 2. .- alcicornis.
,- - Τ.3. ·- endiviaefolia.
· 9..Τ 42. -- -,- squamosa.
· 0.T 42. Τ. 1,2. Biatora Cladonia. ·
· 1.Τ. 433 - Stieta silvatica
· .112..Τ 44. Τ. 1. Peltigera horizontaliS.
· -- -2, - rufescens.
.- ..3,,5 - venosa.

- -6. -‚ polydaotyla.b.

- - 4. Cetraria islandiea. ,

 

