9999199 . 111

otham. 1191911119Ι crusta 9919999991, hinc marginem
9111911919 spurium & pruinam disco inspersam pmmo ac-
19191111 amnes snrmae 199999199119 apotheeiis, minn'rihus
9919919999, mihi atypicne sunt. -,
99019199.9991999999199999191199999199

59’.Ιι111]Ι[)Ἐι1 Wnln 1999199 zi, crusta 99999991-
9919199991119ἰ lobata 9 viridi lutea, 1999111111 “
111119,9991199119 19199 9999199 oriundis 91199
1919 marginatis andis intus anie. Aca. 9991199.

iiiiii 9111ι911399 18191999ιῖ..Ι L. 119991 nii. Smith. Psnra
’ 9191191119. Dec. filum 2 p 368. Len. Wahlenb 111911. J
γ 991999. 211. 118999. ιι. 1716. Saliam epia.

111. 1iinhmr Lici. Heln ιι. 166. Α

Ad latenn ..rupium subhumeetata eorumque =
9999919 alpibus Lapponiae Wahlenberg!, Narve
ia omnis Aimjelt! Blyp! Sedet tonum Lndwig!

1919911989191919199ι1Ριιειιιεοιυιι anonr! ; ·

Admodum speeiosa, palmaribus usqne pulchre gyro-
is 91999119 rupes ornans. Color, nt R] ele 1999919999, 9
iridi intense 191999. Apotheeia ι991999 plana, utiqne
videnter& obtuse marginata, dein magis tumida eon· Ι
inentia, immarginata. ,

169. LECIDEA flavovireecenA, crusta detenmi
9919 999919199191919999119919199911191919
19, 9 virescente 19199, 9991199119 adnatis 1999·

11-99 marginatis intus atris.

Liahen flavonireseens. Dickn Crypt. Brit. 3. 99191.
8. f· 9. 919 1991959991991999999191991999 891991-
91919199191991 Lea. 911919911999,99ι19’ 91 Lichan
9191991199 Ειιιςιι. Β91.1.1877ι·-19991911911999·
nivennensi Frzee Vae.A0.Handn1329.p.·25a
Lenidea scabrosa. Aah. mem. ιι 1110 nx ipso. 'Lae
111119. β. Syn. ..ιι 25. Gsr. Denlaehl. Licin· 5. ιιι. 5.

Ad saxa &tenram 19 regionibns alpinis&
montanis nee nmqna'm 19 planities descendens.

119999199ιί 19999919999991919591919,1ιιι191199119 ¹ j

11991919, apatheeiorum situ <ic margine certe diversa. In

1119 9111999, 999119 ι e. 31911999οῆ1911919. 591191- , 1

 

