Pmlmbficariael'* 16 14 Ξι1112ἶ3 12Ξὲ . 4 Ι
11 ’6 ·

’111 ⁴⁹*

.. Psoromatis-
·· Placodii

· Patenariae 1* 41 28†1327·†1-826.÷1?. . Ν ·
.-'Psorae&U1⁴ceo. 169? 94-48-1-1Ξ

Ditinqe - ···.= ι.,...’ 1· -..1- ..h-,ff ‚¹
Gyaleetae- - .2„1 21†21‚†1 2

Steteocauli -π- - 8Ι 8-- 6--- 6- ..·.-

cradoniae - - 23 22 119 120·ἱ ,
Biatorae eum Baeom. 27 90 61sss217 2 ’

Lecideae -‘·- -- 4027. 828 892 2
Umbihjcaniaefff 57, 7 1 6 1 7,-- .
θιῃριιῑάεωᾞω- 3 8 66· 1.7†⁵ γ
Couioca1·p.&conian. 2 2 ' 1 2--···1 2—- · '.

 

