3111330313. , ω. ,

cinti, apathonium 111300 3311101031ὁρ 111331οῴ
113311011303130010010. Δ14013101121115. · ‘¹
31331. membranaceus 111313. Crypt. 0. 16. f. 1. ”
1111011010 0301301. ex max'im'a parte riuulo'sn-pui-
3030113010. nich. lanug. Aeli. Imb'ri'c. 003 ,
“ Eis. 'Libiav Staec. '³742 (saepius a). Mozcg. a. 446. m·
' 311130031 froecipue versui mare qccidentale3' .
‚steiilis'gl degeneffi iiioryptis¹ δι 031 ,1300003 34
tiam 1103090 mediae. '1 ¹ ,. ss . .
spoiin’inifieisec'tn Gt 01111010 speciem 331311311001 ³
mffw .”ἒ.11’ἑ”1.ἰ.,“111”1. iiiiii&
33013 0111 -,- Discus 03300303, 3001113.,·3101 uio proprio
031111ιὲ Aa formam* b.¹ in ’313103 leprosos 6111331003 10-
mimmii ' 111110 pertinent Lepti· incana (wahl. 833110.
3. ssffii„ thaidem· Cotffaeva Ι3301131310 agamiam„
ng. sub flinemate) e. 1. Ρ.. 0100300 cautus ejusmodi
species, 'ihm 311 determinaqum', sed 1033030 (1130311011-
003033 “ εηηω3010103οω3ι31131,03111011011001 3μοί··
3313331οῴ3 Optime 3000011601. Wallrbth 3300030131·-
131300113110300133301311001310110110 soliaceo 301010 0310Ι
εἴ, 10 eo 13010313310031313011 his; P. hrwginoeamipsam
au'meltavitoetw· ¹= ⁴ ⁸³. '¹ ““.“
’1313111 PSOROMA (Si Ὀ. V. 0013.) 13101130,

3133310010 aiit'immersa, plerumque biformia?

nuncu 1130110 0313, margine 111011011003033101 ’Ν

nuno oxy hypeihallo· 0310, 330381000300310 iiis,
tegerrimo. Discus 00300303, primo ΙΙ1100303.
Bx hypothallo communi discreto (iaia-‘oblite-
3010) plurimae oriuntur squamulae (1131110103 fo·
Iidceffi'? ,',.qade vero ’,1311130001 10113, 10030-
31030 subgranulosam conc'reecunt. . 1330333. ·sp. Ι

Ηο 0113330313 Lecid. Acti ¹

ribus th'alli habitu ἃ 000111031033011001011001111-1
1110301113, ut etiam veffetationis historiai‘maxime analo-

31131 qpothecia simp icia Gt tymphycarpeashuicse- ’

111001 priva, in diversis non xantum speciebus, sedin ea-
dem 011010 munitur, praecipue 10 subdivisione Glaawe- ·
1330111103, quorum metamqiphosin qui non, attendunt,
speeies non possunt noti ἃ male cdnjungere ὅτ distingue-
re· Giuaeescentes enim precipue uunc' apothecia Par·

 

