,ιι
Wvffl ΑιιιιιιοιρΙιοιίι -·-. ..- P ,m ,
3 Ιιῆγέιᾶιίῖιαιι. 15599. . .
c. ιιρ οιΙιιιὶονιιιιι. 331. ' ν.
(1. Coroll laria. 52 · .

m.Ge0graph1aL1ehenu ,,
1Χ. Medium. -· -·- -. pum
RGZG ’..ξῶ ’ '

d. M1331r02t2·‹›nes.340t “

, XI. Regiones, - p
ι .ξι· tropicfz13in Europ a ambalat) 541
mh maritzma zma3ss- occi ἅθήιιιίἱιμ) 42
ιιι

mmu-

c. commenta 3133—- orientalis)
alpinat( -· ··· hyperborea.)
ΧΠ. Statistic'a. .··-¹· . .... .- Mem,

3 mc caenatum. 545 -
ι b. ιιιίἱιιηι. 546. ’

0. re ionum.. 3. 47.
d. ἷξε in constitutionem. 5. 48.

IV HistoriaLichenum·
xm constitutio. ·- ··- ffpxctx. J

ε Principia. 5. 49.-
b. S ecies. .

c. caera.
d. Systema. ¹ 3· ..3 ’ “
xlv. colores ⁶¹- ’ ···-Γ ··· 5151·

&primariam s. typicus. . ’ 3 53·
b. secundarii. ι. normales· 3. ,54
e. aberrantes. ι 555·
d. peregrini. 556. v,
XV. ΩιιιΙὶιιιες, “

..duce natura. · ’
1.- *experientiad
ῗι· ”” ἱῗὲἔιῖιῗω”θ”1

ιι- l ι · ”

 

