Ν·ῠ 67 Τ. XXIII. Osismis aculeata. 1) ⁴
’.63 Τ. XXIV* 'Parmelia elegans, minos.
69AE -'- {,--, aquila& ''

70· ’ —- cc'esia. a.

' ’ -·- pfilverulenta

o scura.

plumbea ξιιιιιΡ rubiginasa. ἵ

⁴» , crassa.

1 conspersas
parietina.

. ,olivaceas '· ¹

acetabulum.

saxatilis. β. ,

Fahlune'nsisb.. ;.Χ .

Cetrariae glaucae ιιιοιιιῑιιιιιμ , .

·-· Pal-melia saxatilis ,
34. 95, -·’· ιΝιιιι picta, ex indice Μίεὴιίἰιιιο cog·
. , suscensus. . ’

N 096. T. XXV. Cetraim glaucah ’ , ”
97 ·-· Parmelia caperata. ,, ’.;
93. ’ ·- sticta herbacea. , «- › ·

Ν.ο 99. Τ. XXVI. -'- glomerulisera ,

100 -Α. --1ιι1101ιιοεῃΙ ‚¹ , ·
- - Β· ·,··,- limbata. '
sPeliata. ὲ
ιιι, 101. T. XXVII -·- silvatica. ·,
102 -- Peltige1a canina.
103, .- --’ rulbscens.

l. o 104. T.xxv111..- Ιιοιίιοιιῐιιίἰε.
105. -· -- resupinata.
106. —-· —- aphthosa. ·

1071087- -” po ydactyla ,
109 -. ·- venosa. .

110· ·- ”·Endoearp viride Ach.” seu foliolis
Cladoniae.
111111.- Celnaria islandica.
l ο 113. Τ. ΧΧΙΧ. Sticta pulmonacea. ,

14· - - scrobiculala.

[11‘11111

ῘῘΊᾸῌΓῨῙΝΙ 11
1

115· -- (— damaecornis exotica).
116 -- Umbilicaria cylindiica. “
l:o 117. Τ. ΧΧΧ. -- vellea. y.

118· - ·-· erosa
119· - -- proboscidas. c· ι

120· -· 'Pelligera crocea. ¹

 

