464.. .

· 1Nnax'nttaaa1a1tcs

' secundum.ordinem‚specierum in
x Historia Muscarum.

’ UsNEA. p. 36.
Nto 1: T. XI. Usuea· barbata. c.

2( · -ι Evernia ochroleuca' c.
Δ. -· Usnea baccata d. articulata.
Nto 5. T. XII. Evernia divaricata.
6. -- Usnea' barbata. d. ,
7. -e Evernia jubata. c.
Nto 8. Τ. XIII. Ἀ· jubam. a. in b. abiem.
9. -- (Ephebe vp'uhescena - Planta Byssacea]
10. . ..., Evcrnia jubata. b. .
11. - (Thamnomycetis spec)
· 12. ·- Usnca barbata. b.
' 13. -· -Γ barbata. a.
- 14, -‘ (Ex Auctore eadem ac t. 84. f. 10· Ate-
.· · οἰοῖ. Arabiam. Ach. exotica)
15. -- (Evcrnta lacunosa? exotica) ι
16. -- ·- flavicans.
17. - Pann‘clia chrysophth'alma.

ν ’ CORALLOIDES. p. 75. ff Fungifcrmes.
N20 1. T. XIV. Baeomyces roseus.
2. — Biatora Byssoides. a.
3. - A. Calicium trachalinum
B. ἱ ’- chrysocephalum.
4., ·- Biatora Byssoides. bt ' ⁹
5..Ι ι·- (Onygena equina. Fungus)
, “ ** SCYPHIFORMEs.‚a. Scyphis perfectis.
6. - a-C„ A—M. Cladonia pyxidata.
’ 1)-Η, Cladonia gracilis. a.
, γ. Cladonia cccnucopioides.
8, - fimbriata. a.
A. - pyxidata.- B. gracilis.
² -- macilenta.
, ..- 'pyxidata pygmaea
. 12· .- - alcicornis. cfr. p. 214&
13, .... Ι, -- gracilis. c.
N20 14. T. XV. A-‘C· - cornuta. (D-E vcr-

micularis).

' F. ··, decorticata.

 

