· Pae. x Pag.

{eiam A. mm) 0 67 {plflmrim um. DE ο 301
colecinua eid. maa). 24¹ pmosus Neck. (σω. sure.) A
&opulorum A. etz. Eumol. ‚32 ἓμἹοεα, Lucia. Fr. . . . ²92
.. 1²1.D.(Prn.vm.) 15³ plendensSchleicMRammal.)31
¹ Scortkus wrm. til. διο.) 60 (δι) Spodopb. Wh1.(1²m.p01i.p.)147 ἰ
smptus L. egr. . ³7⁰ (373) Spongiosa Bernh. Verum. ·4³²
§ambiemus cop, Sciet.. . 53 Sprengelii 1²1. (Prm. dandam
'Scruposus L. Parmel. ., . 190 Spurcatus A. (Op. var.) ‚364'
affl& ((333 {AM ⁵¹1³ ‘133 ῗώῗῧῖἱι (3Ῑῖ ⁷) Ψ) ³2}
.. WAIA. (Beer. sepino.) . 39 δριωὶιῖἰιιεἙώ. Lecid: . ἰ 286
scutellaria Df: (eut stig. Am Squamag.'Dicks.(Bt'at‚haim}
Sc trogus A. (Led. atro .) 312 Squun'wsa. elad. Hoffm. . 231
ἓείἱῖομιιε Scop. (fvpsic. „¹286 Sqnaniplosum A. (End. ptam!
εἶξὶἳῗιζῖἲὶιέἶῗὶοαίἐαρίῆξῖ εςῖᾎᾶ-ῗεῗξ ¹¹13? w} 9⁵³⁴?
serpentinus A. (Op. script.) 371 Stalactiticum< rm. eale) 1⁸}
gessilisEhrh.(CaLturb.)4oag401) stannea, Pumwl. Fr. . , ιυ
Δεῐίΐοιίιιὶε Ehrh. (Εν. jub.) αι Steatina A. (ΡΜ. subfuso.) 12⁸
Sideralis. A. (Prm. astraea.) 81 stellaris L. Parnoel. . 8330]
side1·011u·'A.(0p, atr.) . 368 stellata schaer. (σω. m) πεί
’ 5ἰςιιαζυεᾼ.( - var.) . 365 Stemohem'n A. (Cal. tritium&
Silaceup A. διε. 294, 295, 299 30¹ Stenocarpa A. (Op. atr.)A 3⁶7
Siliquqsuq Hadafflamam.) 3² sterilis A. (Splooerph. ΙΨ.) 55²
silvatica ΕΙ. (ΟΜ. rung.) 243 - Gouan (ΟΜ. alcio.) . ²¹3
. Silvaticus L. Sciet. . . 9 51 Steriza¹ Flot. (Led. stat.) 193
Similzpris Hoffm. ι. . .· 102 Stictaefor.Sphleich. (mama
Simplex Dav, . . 143 (α94) 83ὶοῐὶὸᾳΕΙ.(θιιΙ.-εώοτ3.) ιῧξῦ
simapisperm. DC. (Bmern.) 263 Ste'cta'cus A. Pyram. . ι 431
Sinopicus Whlb. (Prm. bad.) 148 Stictocetos E. Β. (apra.) ᾖ
sinuosus E. B.. Parmel.) . 63 Stigmatea A. (Led. aab). 3⁴¹
Smaragd. Whlh. (Prm.cerv.) ιη -η- Ιῑεῌιιε A. (Verr.) 335 A}
smithii A. (Prm. s.) . 101 Stagonellum, A. Cale'c. · . 4⁰¹
Solenaria Anffl'· m) 27 (459) Stilbea A. (ench. pall.) . ³⁸³
summerfeluana El· . . 179 stillicidior. 1²1..D.(Pm.oer.)¹fi⁶3
Somnfer'seltzq' Fi. Penus. 0 435 830μοί A. (Prm. Aoemal.) . ¹³!
SophogleslA.. Pamb'a . . 149 straminea. Clad. ssst. . ι A
Sordidus P. . . ι · . 17⁸ sermea. Pam Whlh. 13
spadicea A. (Lod. curneol.) 264 striata, Parm. nub. . · ’,Ρ
-7 Df. (old. fur'c.) . 231 striat=21.Wh1b.(Verr.mw-)A²
- us Roth. (σοιν. ocul.) 36 Strobilina A. (Pm. vat.) ’ᾗ
Spadoch.sshrlr. (vmbaelc 357ss Styg-inq, L. Parmele'u . · δῖ
Sparasuus A. (cla‘. squam. 231 Suaveqlens A. (Gyal. σί) ¹97
ecio-ms Wulf. pumat. Ἰ. 8ο Subcarneus A. (·- sord.) ¹3
ppetphilih Flnrk. (Led. arnt.) 321 Subjus'cus L. Parma. 136030)
Spssi1·eu'sA'.(Lcd.cont.) . 298 - γαν. Ssst. (- mih) ¹⁸⁰
Sphaegale A. Sclerococcum ,ξοδ Ειὼοοεῐξαῐει FI. (Op. terp.) Ἦ
δρὴμεπιῑίε. Er. (Lod. arecio.) 4² Subpedieel. Schner. (Cal. 411339
θρὴωγίειβςὴαετ. (- epig.) 29⁰ διώείζο, Catio. P. . . . ·³³⁸³
Sphaerocephaluu L. ¹. 387. 391 subulam L.(01a.sm.› Μ
.- Auct. . aaa, 390 Subulirormiu mah. anmi)

¹ ¹ Sphaeyoid.nek·.(mm.)261063) Summa Μ). (Verr. αἰ) w

ν .·,·,, gale] A.. {01⁴4 m). 399 , ,quiem Peru. (⁰1¹.- Μ) · ³²⁰1

 

