. m mr
- 77777771εῆ 'demin 3fflgrhhdlulatis. s'nbtus cau·

711711έρ7707177770777777711571) 7177770 7777710 77777777-

ruqu,1ha'rginie”‚primitus pa lidiori integerrima
Friee V.A. Η. 1822.1p.276z.Biat. ·. .

Ι &elien m'uscoruni. 0117ρο1. hh norumcffljebfflek.

·’ ProdrePanmelin. &tudam 'Letum ’5277771ίί71

..' 147717). ffleean. numum-'ffimdfflhndw 1772. Pu..

naria. Delia. Lich. muscigenua, ¹ Pam. Ad.

¹.. (scil. spec. Lapp.‚,reliqun ad P.f'‡=,11verulenti) Lieh·

' . carnosus. Dicks. 077ρῇ2 t. &52 7 βηὸι Boi, ,
16871. Lecid. Sqmmers. 77777777. p. 174ML9cid, Cha ..

7177177777.»1)α our.

Exs.Lich. uec.n.'44·' ,, .. ,,

, 17. 1677710177, 71777116 'in 7777177717 granulosam ‚subeam

s ι7870, 7707777717177777717777777717 (77171ο7ηαῇοπίδωᾶῗι
er. . . . , ,

’, 111η1ἵ7777177771771777713 Ι77777177 muscos.('.srich

ma, A11doeaeas&o.) ,8777711777νί77 totius vulgar'

8777717771 passim ·ceteru'm ratium· 771177 Ardeam!

’7

77

V ogesis ,1119777777 vita, Gallia occidentali*
Est inter nobilissimas species, nh quarum distincti
nem τ1717771777 in' ste‘ 77777777 7777777771777 vero ipsi e
77777777, qui ad iat. suqqolutqam, Parm. 1777777777
microphyllam .&c. retulerunt.. Esthuidem morp
scos lusu cum P. triptophylla prorsus, analoga, sed.
’ ediversa ‚serie ab eadem aeque certe distincta, ac
,acetabulum a P. tiliacea. Hypothallus subtomentos
niger raro observatur. At praecipue„singularis esta
theciorum morphosis informa· a. Primitush'e thalla
tumentium excipullumnomnino 77677177777771777777 77
thano, quam disco,.pallidius; sensim vidi in eq goni
viridia. demumque. 177, ,77777177711071777777 777777777ιιω, mar'
neque· c1·enu!atum.„, Quae morphosis, caeparum, Stia
rum 77077777711777777777 mepta, prorsus (7777771777 est. 17717
statu, quem' Wahl. ,Lamp-31· 787 describit, thallus 777707
glauco-pruinosus, Ι(1177777 autem nigrosuscus, semper ι
dus. Temere de 777771777717777177 1777777777777 obvii 71771717·
vi, donec meis oculis in 777777777717777777717777777.

-88, PARMELIA amniockolmhallisquamulisme
„b-,rfla'naceis laperoffgafflofis 'viridi-fuscis,¹ hypothal

 

