mm. eze

e. emtam ,thalla·i'·ugo·0ophhto‚-‚oeruntdso,³ ufilformi,
⁴ 'aut-mim· subradioop'· lfeoencbelanina. [Achs ἄγη,-
¹ : Ἧβεόἕῇνῇζηα) Ι lium} mari‘u'm fero's numiam
Enquaeorunssz{·,3139531‡s3 &ffstf‘fissifi‘tlssssfissci- ·‚³9⁶5¹555F7

l'assel·

· ..ᾁῐῐίἓὲῑιέέὲζὶῃαιυὴέῐὲῐΡΐώφὲᾶὲὴεῐΐᾷζῖψοῡῑωᾱᾰὲ·ἶ3 de:
wmoefrqfissnffijhec 8,589610ΰῆ6Ιρῠὸθ..ᾃῖ·εῑὶι6., Vai‘i'ut, αἱ
haec,„marg'in'1shfis .;1,a0i1.¹i³¹⁴.ui²1÷ aqguqtarum pulvgs·ulqnti;,
apothecas.th3119.-‡5510.³3m11‚¹0'r⁸25· nimitas tentum priam

³2.d1sc.o⁴9n÷99«122 -ι

. um

72. mmm palmam} zlsssaiio'· ...66666

= substellatorussviridi fiuseo 'ninereoeprqi1'1‘oso2‚· jsubss ι

. tus &T0P5215080'2'],³P⁶'th⁶,‘0'5‚5'‚⁵ sessilibus‚''inargine .
³ tumid0,f'fl1‘scu‘-planossdigkor'fusco subpruiuosoae-
W alssroih'Flbqhssenk. ρ. 457. P. Ahlloohmna
ἢ· Thalli laciniis adpressjs‚3mrgi³¹e:inudis. Dillrmzm.
Ι ί. 24. f. 61. Lich'. omphalodes. Wul · inlacqstll.
2. &152¹ .,''Q'·.51⁴5fim³· L.'pulv'eru11 chreb.Sq11a5n'a·-
· rimie) Ψ ·¹R{¹⁸'i⁰⁶·'‘·fff 22119bhrquuscL Germ. s'
Ιιιιίηὲο.. ;DoemcL'·Parme1. Aelia·th Dan* t. 6619.
‚sturm Deumolu fh} 11. 'te 18¹³- (apotheeiis margi-v ’
»εῑ.ε.6;ι”’6’.”τῖὶὲῖῑ66ῑ“ 3* 664666·
laciniis thalli angustioribus: , iqh.angus1atus. Hoffm.
“ en. Thia-''ivfiss Μ —··- ln' muscisz' Parm. faffrea
’ β. Mem³P‡,'=.muspigenh.''ffiusdf‘ r. p.. ,Γ
ζ Exs. Lim! Saea, nst 76· ΕΙΗὋΡμ. n· 187: ¹gsich.
atloehrouffl H. 'Douma‘ nff‘17 . Moug. et επὶ.
νι.162.1)οεηιτιι. n. 1442²¹⁵³‘.·‘·‘³·⁵.?‘· “ ’ '‘⁴‘'

Ἠ Thalli (magis cinereo-Wirkntss) lacffliis hdscefflen- ²

tibus, 'sufflfff‘fibfflspsfs ·“ 66666. ” pulverulentis · 66
omium pu‘iverem ·granissosu'm‘ solutis . meh. pul-
verulentus. ΕΙινΙι. L. lqnu inosus. Ho mcum. 10.

[04. Labnrz pulvemceas 'melfiam L‘ieh. gri-
seu's. Lam.·1mbrieffr. Dec,;L.pirty'reus Achae-Engl.

OEop. t. 2064. P.pit1req&far1·9a azA‘clh Lichas· , '

Εηίνέᾎῖρηξίὲ Γειῖὶηοεα Acl3'1 syn. es} fis) ιιι A, .
2942 w 72, ἕως ι
Ad corticesss l'igna ubiq'ue copiohs'effi &ti-²¹¹⁸. s'u7

,πα muscos,a51sfixa διο. Ι ,

 

