,111

ord. 13. Τ. 44. 1. ’1, 2. Peltigera resupinata.
Ord. 14. Τ. 45. Sticta pulmouacea.
01·d.15. Τ. 45. Parmelia tiliucea.

, ord. 16. Collemata sine iconibus.

ord. 17. T. 46. Parmeiia 'glitmeiuiifera
Ord. 18. Τ. 47. ῌωὸίΙὶεᾳτίε pustulata.
Ord. 19. Τ. 51.·' ''Paiymelia votivam.

ord. 20. Τ·. 48.,.,1. '13² ·—'-· caperata.
— , ·1.’2.· ’ ’·’-· · Aeetabuium.

¹ ord. 24. Τ.”’49. sucta scrobieutata.

Ord. 22. T. 49. f. 1. “Parmelia saxatilis. u
’ ² -’- f. 2., ’ -’ saxatilis. ῥ’
·01·d. 23. T. 43.·1”.’Ι 1. ’ Parmelia plumBea.
- f.3. -’“” rubiginosa?
, , ·,·- f. 2· . ···' steltaiim
· ¹ - 1141 ⁴ *ἓ (anceps, ad P. pala
⁵ “ “ ruleutam vulgo eiua:

- ‘f.·5.' -ὸ ·parietiua Η*

¹ 011442154· “ Paimeiia‘perlata: ’

Ord. 25. Τ. 50. ' Ι ·- , physod'es
011.16.Τ.·5ο. ’ “ ·- stellaris. c.
Ord· 27· T· 50. ¹ '-' stellaris b.
, Ord. 28. Τ. 50.'·'' ’ ἲ -’ 'easiah¹
Ord. 29. T. 51. , —J' obscura. b·
Ord. 30. Τ. 51. Parm'elia gypsacea·

12.. -,-’”“ testacea
123.¹ - lentigera.
f. 4: - 'saxicola
15. - ’ incita.
’ = · 16( - aquila.
Ord· 31. Τ. 52. Peltigera saccata
Ord. 32. Τ. 52. Pertusaria Wulfenii.
ord. 33. Τ. 52. 'Parmelia wsaruposa. b·
ο 52· Δ ἡ· ⁸ ocelim.
. 53. 1. ,2. Variolarioidai status·
' f. . Paurfielia·viteiliua ¹

. . ·59·
. .54.f.
⁴- i'. 2. Stictu herbacea infant.
··· f.3.¹ Eudocarppn pusillum.
. -.- f. 4. Idein a'ut aiat. lurida. .,
ord· 37·v Τ. 54. Difficile absolute determinantur, iffi
us* Sphaeriit 614,- nd has pertinent

 

