9.,

ιιιιιιιι, 004. ,ιιξῖῑ . Am. 40,οι 09941· ·
51155ἕί955 (55355 -“-’- 41,ι1141(”1”’3·)5,9,
Ριιιιοιζιιιιιιιιιιιι (B 00413951 ··-· ”ἰ’1ιι11. 0805545, 414 ,

a· LA ””555’0’005’,’ Lim.. ’195 545 AAAAAAAAAAAAA 45101ὖ s'p30.) 45264
ιιιιιπ . ιι ,ιιι ιὲ,
J. 1’.”’ἰςίιί,,·’· ,511 - des. SA. (’-· 51119.) 151
1019195. (5015 vemet) 156 - 11114εέ910001.)
Βῴι5001035105011511111ζκ145 Phoe'a A (51950511.) ’35,’4
ιιι ,DQ ''AB‘’'P 1011501 93. 15 51000119114’5101.0119,)’ 145 ’
Apa 111010, Loca 81111. ,555 Ρ1οωιρ40101Το141ζο0110.,594
willon, Led. 1.,’115ιο44 Phareidia A. 4Ρ5ιιι, soph.. ι’49
-·- verr. ιι, (410οΜ) 0100091410 . ιι,
410901500950100. Ριῖἳ ,54 Phy 90 psisA' 4 415οβ041.. 34
09111091 ,ι 14115959, ....).
-·-·1ιιιι4.4 (5001019055 ..9110910551 (015.ιί '22'1
u·- 1015105. 45ιο1”’)’,·’·55 Phymat A (Ριι, WulfJAAA, 15 ’
Ραιαιιιιιιιι A. 51011. 530, ’(308) 9499994999 0949119,Ἰ
·- ’.Ε’Β. (amerolss). ³3¹ 1²55 odesl. Parmel..
Parasitims E. BAPrm. ,10001 )6ι 5111111011011140019100035
.- Ηο1110.(01ι1.ι40015.)”15 ·- strum A. (Pmth. leuconoJAA
5110050014515. AAg. ,115 Picens Dieks((.1³mn 105..) 13A38
5315555511 AAh'. (5150515’.374Ρ4434ῃ9419οὡᾉςοῃίον3 ,
PtarellutLMa 91(Ροιο puli. ι55 11191105. A. (Prm. triptoph.) ’91
10ιηί01101(0010113555ιὸ95 pileatum, 00111909009934
..- 5011014- Artena) 9 -4100005 ιάιιιὶιιιι.)103
ιιιιι ιιιιιι· . ι Ρίἱ.ιϊ.·..·.ι 111111). ιι
199199Μο1111, 51115400. 00101.) 61 4119991νί Scop. 011005. . . 26
AaroidJffmA (001, 010 -,’) 595 Ρίιιειίὸοιιιιιιὶ. (15010100310
3353?ss ’1555ἳὲ '353⁰' 'A 1051511ιί5111...) ιιι
’elidnaA (5101, an..) ⁹7 Pityrqa A. Prm ulv3e'rJ.
Pelioseyphwhlb: Am cerv.) )3114 - 110. -riez'g ’.55
159555555’1’)”11559 554οι1.) 359 Ριαῖορ 59555 AA'IAAA‘KAAAAAAQAA
o. ,ιιι Pam). 589.. ⁰¹⁹211511110A. samm.) 4,
”0 01111451...οι ιιι· ιι. 9011·
4155ιὶ151110ιῖ (11101. 11909158 1115015450 53015. 1900019. 115
... 153hyll1uBell.-( dmp3J3· ,151 1110010515] (615.) ,1394139
pennina sch 410915οα0 >285 999919 clem< BaAt. .
‚ventaspemusvilh (Ειιίριι.)4ιι -ι Ριιι. (Ριιιι. perlat..
Percaelffl Α· (pm W· ·128 Plicatush. (11105015. , ¹
0 erspratm Jucu Parme... 58 PlocinaA (0909100050.) 569
’01101001545050133554149) plumbea, Verrucar. A. 439
Perzmush. Parme.. 59 Plumbeue Lightf. ParmeI.. 94
ΡετοιιεΠιιιΑ. (Cncb. 905). 585 - Roth. (5001.10005..5) .
benoo3nianaA. (Pm. 0001313669 plumbo.. ΕΗΒ Vm, 44999)4
.- nii. A (Op 0400)Ᾰὸ 11400111οι15. (15. 5901532 955

 

1,..οι ιιι, ’

