'¹4⁸0'

¹ ” ·ιιιιοιιιιιι Η, (οΜ. Arach.) PAaA Versicolorsts pilomAA.. ,ιιι
Unicblor A. (Am. ιΙιΙονορΙι.)ιι7 Verticillata Η. (ΟΙιιΙ. gracAap
·' .- Ssst. (- sord..) 176 Vesv'sscularts ιιοΜ.Α

,“ UpsaliensisL. Ι-ριιΙΙεειζ) ι36 VesuvianuAn. ὃιιιοοιιιιι. AA

Villarsii A. (Ριιιι, ωιΙωΙι

¹ VahliA ιιιιιι. (Prm. haemat.) 154 Vi.llma A. Everm'a.
Vnillantii DP. (ΟΙΜ. alcio.) 613 VirellusA. (Prm. οιιιιιιιΙ A
ιιιιιιιὶιιιιι(1ινρ.οοιῐ(.).ι9ο V2·r2de.·''0a110mm1²ers..³s<
”Ιιιινιιι, OpegraplucP. . . 364 - End. A.
’·-ςιιιιιιιεΡ, (Prm. σι’,νιΙ 124 V1r1dcscens Schmd ι6ι,ι6,3,35

· ''·- ιιιε Dw. (·-εονιι, ,Ι 178 ΜΙνΜί-,ιιινα [ιε’,ιιι st'enh. ιῑῑ

a... Led.A.'.(Beat eae'ig .) 78 -ιὶιιιι, A. (Aurum). ιιι
Variegata Leoid. Fr. , ,363 -ιιιειιιιιιιιιη .Ιι, ιι
*ssola1ioid.A.(1²rm.)i3⁰6.184 ·- flavesc. WnPP..
’ ·- οιοειιιιι(- Pyren.). 451 -Pusca 8οιιιειιιι,,

Varius Ehrh. Parm. ι56, ι59 ·-ιιιιιιΑ, Led..

'Velhta Wallr. (-· impul.) ι83 -· - HoPPm.. ιιιιιιιιιιιιιιι
ἰιιιιιιιιοιιιι Bell. (Ιιιιι, οιΙΙ.)35, Viridis. Lich. 8ιιιιιιι,(οιιι.ιι
Vellem. Ιιπιιίιίοιινιά . ,ἰιιι -0p, Pers. (Mina.) ιιι
- Ηοιιιιι, (ΙΙ, polyrrh.)·. 359 VaridaAAm. ΙΙ.ΟιιΙιόιιιιιίιι. ιιι
Velut'ina Ber'nh (Verr. epig.) Ι43ι Vi‘raedul. End. Schnmad 8464 ιιι

’Ὓ -ιιιιιε,.Ιι .. , , 92 - ιιιιιιιιι, (Binum
, Venosa Ρ pOegrapha'.. ’373 Vitellmus Ειιιιι. Pam. ιι (ιι

’ VmomL. Pelt'igera . . 48 vitili g..0A Spiloma.· ιιι
17.me ΡανιιιεΙΙιι . . '153 VolvaAusViAl. Ι,οιιι,ιιιιιι.ι ιιιιιι
Ventricos. (⁴01. squam. Ι ’63ι (638) Vulcani.steie0c⁹130rp.20³
,. - Cal. A. . . . 466 Vulgare. ConiungmmFA.. ιῖι
Venusta A (Parm. ’ρἰιινιν.) 79 - ιιι, Arthon. 83443ιίἳὶ

Vm'csllaeserwawalh. pleren (ιι -ι;”εΑ. (Op. atr.)·

Vermicular διν. (ohad. ειαιΙιιο ΙιιιΙριίιιιιιι. Ειινιιιᾛα ιι

VernalPsL. Bi·atora . 260-4 Vulvella A. (op. vam.. ιιι

. · VerrucaffoedesA.. Saged. 416 WahlenbergmA ΡΙΟΙιιΙιιΙιιιι

- Opegr. A. 364, 367, 446 WaAPenbetge''1,Leci..dA· ιιι
‘Vermcosa A. Parmel. . ι86 Wallrothii Fl. ²59 spr< ιιι
- -. Lcn01.A . 136,184 WeberiA. (End. ΙΙϋιι· ·ι’“’

-. ·I'y r..A (V. Ηοοιιει,Ι455 Westringii. A. (Ρνιιι.ιιιιι(ιι“ιζ
VerrucosuAn. Endoc.Wallr.431 ιιιιιιιιιιιίιι. (CA Ι,ιιΙιιιΙ ιιι
, - ·ρειι Α. . ιι. msam. Dc. penum ,ιιι
VerrlxcosusHuds. (86.6 scrob) 53 Χιιιιιιυοριοιι, L.ci.d Sllt·5

*¹ *Ιιιιιι).(ΙἸΙ..5ι ιιιριιΙιζΙ44 Χιιιιιιοειιςιιιιι A. δριιοιιιῦ 3ιι,
Verru'culosusE. B. . ²73 Xanclroefftonza Port. Ssst· ιιι
Versicolor A. (Prm. Askra..) ἱιι4 XylonellumA. (66( (ιιιιιιιι

ι- DC. (— erythroc.)'120 ZonamA. (Ρη-,ιιι οἱιιιιι Ιιιιι ιι
·ἰ- P (·-ιιιιιιΙ ιιι

m

⁷ ·Οιιι Byssaceae cum collema'ceis ιιρῦιίιιι sunt. ιιιΙιίιιιιιιί
, J ἰιιιιιξιιιιιειι Typotheta.

αμα-ι ,⁸

 

