⁵ 11 ruffi& 1

ψ Ἠὴῇἱεηιψοὼάἰεω badio, 11111111 ium
1 Bai '’l-1:⁶3· 14111175· 1111111.Ι 1111111111. Aac& 1111
”·’“ 'Lim- Euffma em [1111111110. ’.3. squammis
, Pl·l1i0h·t·16·fl2.1,obar.1¹3j. 11111111111111111
Ξ111111111ῑ11·11“11ῗ4 ’111305
. ‚Em 51141· Sub& snss'biffl· 11111111111Ν1111111160111
1181111111. 11134. , , . ¹
¹ '· ’ ’1111111111ρέὲΕ111111101ως,1111111111·
’· 1111111 ligna, terram glareosam. ·‘ ³
‘ Saepstfs quidem nigropu'nctata, unde nomen! sed 11·
ind& 11111111 character ‘specificas 'sumendus' 1111111 emm
fraqamnter, precipue iocis humidis,¹ omnmo epunclata.¹
Maria* iffiWffldihPhort & sonediifem„ mrediipssefflpff

s minutis planiusculis submargiuatis3 lassissii⁸¹³1i⁰fib¹¹⁵8tl

1111111111·1111111111111,1
{ddv subcg‘sstilagineu 1111111Εοί111,’,11111’,111111οΡ1101·1,, polita. 1
111111 1·,.ι·1·.·.···· , w
WARMEHAWHGQ β, thallo ffoliaceo'imbuicaj*
·· to submembmnhceo laevi'gato virescente 1111111·Ὶ
nep, ,subtus atro 1111111111 {amosis densissim1s
pannoso, laciniis sinuatoaepinnatifidis· apice iss-
111111* Με·θ.-Ὀ.-Ῑζ. ρ· 183· 1 ,
111. saxisssautae occidentalis, ‘'Foret de Bn-
qstlebeff Demeam. Misit„ A. Le· Prevmt„ 1
-ob apotheoia 1311111 adime (1111111 speeies, at are·

11111ιί1 ochrolezoeae ι11111111 diversa divisione 1111111 11111·

pum R &utimr ,1111111111 P. yaeodzl’ instar' inflans,

lavinii& 11911111111111111111111111 e'nse otro-pannosis. 11·

- 111111111111111

ιωῶὧΐῦἐ” ... ..,,.11·Ᾱ l ·,

(14· ΡᾹᾎΜΕῙΑΓᾹ ’,1191111111 11111111, 3181111011111111101ψ
’ῑο 110111.ἰῇ11·11111111111411111111111 subtus ⁰¹⁴}
gro 'fibrillos0‚ laciniis augustianimiswubtoeetibw

- ³P³⁹0 stavrviss 1101111111 111111οοί1 subjnaegris·

. , thssanit·,92p.·.31„ ,,1,,

‘ Πώψ1111ἀ1ε111(91111·11111111·

 

