,1791Χ ’ Ε111ΗΕΝ.

tim Ι11111111 'eandem esse analogum statum Biatorn 111
nolis. Nil fallacius quam locus natalis inter Pnrnelir
, ’(1111 ratio in'ter Verrucarius &c.)‚& praecipue omnesnn·
. seicolee suspectae. si haec nostra ‘sententia confirmem,
n'e temere rejiciatur enixe rogo, Liclzen Iungermorm'r
ut oiim apud Acharium, hujus 1111111111.
β. (1111111111ρὶ11, apotireciis margine 1111111111
’.11111111 instructis, proprio opaco. Somne
- · Lapp. p.-168. ’ ” -
Lich. 11111111111111111.Ι Walrl. Lapp. p. 407. 11111
³Aclr.oym³p.44. . ’ .
’ Ad ligna vetusta putrida..

Rite 1111111111 Liclr. univ. ,203 pro prioris 1111
tute proposuit richarius, Gt ’1111111111 sane humanissin
Virum nimis sepe nd aliorum monito a snasenuntin
scessisse. Est tuntum forma ligninria inter corticolu
’1111111111 media3 at simul Parmei. cerinae iisdem 111111
“ viae tarn similis, ut nisi margo excipuli proprii, 111Ι
flexuosi‘quoque, promineret, :egre dignosceres.

’1. festiva, crusta 11111111111111,1101111111 margi
, thallode destitutis, margine proprio aeanb'
demum evanescente. Sched. Gru. 132 p. 8.
Fl. Dan. t. 825.fl2.:l179.2.Lichen‚ Lecideo 11111
’ν 11.Α111.1111.1 .--· β. festiva Syn. Liclr. p·
· 1111111. eyn. ask erythroearpiam referendisi

teu. lamprocheila. Dee. fr. 2· p· 357. (secnnnn.

sa spec. authentica, quibus vero unum 1111111111

111111111111111111111111111). - A Chlorococco inquire

Lecid. viridi-rufa Acle. syn. p. 44. —- Ab hy ¹
· thalla soluto corruptat Lichen fuscatus Lem
· ν’ (1 Gallia habeo) Lecid. obscum. Aen 11111111 ,

. fuscata. Ejued. Syn. p. 34,
Exs. Liclr. Sues. n. 373.

Ad sana granitica Europae, praecipue bo
jis, copiose.

¹Ne levissimum quidem ab hac ad P. 1111111111
(1111*’1111111111111 detegere potui. Crustu variat ut iu
tenuissima& areolam-verrucosa, pallido& 1111111111
hypothalio soluta nigrescens, at numquam 111111, ut ap
Acharium dicitur.· Nec apotheciorum color 1111111111Ι
tatur quam in 1, sed minora sunt, margine aequabiiiffl.
nus nitido. saepe prorsus evanido. Ejusmodi apem 1

 

