Β. &niellam ·
11209. Τ. xvm permeatis 00me
10. “ ···· Parmelia pallesce'ns.
11. '— Variolariae varia. ·

· 12. -· Parmelia sordida.
'·- - γ tartarea.

- 16. — ···· ·subfum (specimiua·”6
limbot'* P. ferruginea3 ''emw

. “ ro'' Lecidm albo-atra. exffurl

170„ ··· A. Leeidea canescens. > ¹

·· Β. Parmelia-·cimimta. ·· 1

18 - . ··· murorum. 1

.n. FOLIOSA.

a. Gelatinosa (19-,38· collem>
wisnona, seutellata;* scutellis pedicellaffl
1120.OEss Parmelia perlata. , A
. ..- ··· perforata:
-· (·-’- hottentotta exotica).
Ι Ι ’ ··· Nperforata
Ι ⁴ ·- ciliaris‚ at non bene.
- stelld'ris. b. ‘
···- obscura. b. '
.... ⁴- phvsodes.

** scutellis seslsilibus. ¹
⁸ 50. T.xx1.· Parme1.Leucome1a. · 1
·’ 51· - Evernia intricata. ' ³
52· ···-¹ — furfuracea.
· 53·’ - ·- villosa.
’ 54· ·-·· ·- prumstliffb
55. ··· A. - prunastri. a. (Ρονοςτὶιιῃάωῐι1
56. ··- A. Getraria nivalis.
. B.- ··- c'ucuHata.
·, 57. - Ramalinapollinaria. '
·· 68. ΤΗΧΧΙΙ (Ξοῐνονίαςίευεεηα ,
59. -— Ramalina calicarisa fraxinea.
60, 61. -· Roccelia fucifmmis. ¹

¹ 62·T..XX111 Ramaliua calicaris. e.(inherar1
Ι , quoque adsunt anaiogi statusA

1 ” ’ scopulorum} ⁴
3 ‘630 ···, Eadem sterilis, εοποάἰῃΐοιπι 1

 

