ψ . mmm.

npgcrioante,2evidentissx·me (vidimu'sss 'Hoee‘5denudata ad li·
gna facillime, disparem sed musta saepe=quoque deficit-ob
apotheeiq. p1÷aemm1anfe crustae evolutionem &ligno &c. e·
rumpentia ‘J‘ c.‚*ivaalic. plzoeocepha20‚ trichiali e. sp

-· · · XIXae *CONIOCYBE

'‘Mfi'c'oris ''specJ-Linn. ¹Calicii Peraia Auct, Coniocy-

ζ’ 'b'e.„‘Ach. in (set. ,Αο..ῌαηώί. 1816· p 283. Frie.

’,ἦ Μογθν.,’801ςνορίιοῐῦ., Ghev.. par. ’ ,

,· ΟῌΑΒ. Αροιῐιεοὶε 2stipitata, -sp·hoern³oa,· subc*
rosawimm'arginata„ 9,‚vertice fatiscentia, demum
undique 'piilve‘ruleiitffi¹ ¹efxcipuljurtj* p'roprium abs·
. colgdentla.K Thallus c'rzcstaceusf . · ,

‘Lvidentssissjme' ,ahomnibus distinctumgenus. A&
liciojffssiffert ut‚,B?eomers‚ cu'i analogum, a.Lecidea. sn·
‚m225222hoc.&ensem..sontia11..,est.,.. π .. ’ ·

[323. CONIO'CYBE sw‘ raeea', crusta granulosa
'furfuraeea ,·ᾒυ1ρὶιυνςει“, applheqiis :globosis ‹le-
mum fuscis, primitus affinibusque gracilibus

· 1„varssoscosorpulyeflrul0⁸9tis..÷ Eries ⁰- Ach. I. t.

α “ᾖυὲοξ8ἑυτΐυὲεοεηε. ῌίηη.--’Βαίἕὸή.Εἰ. ΡαιιξῘ GM·

““ ³·178.“ Li'ch. *Swa'r't'zsT'r'fthiaz W fitlz. δῖε. Calicium.
Pers. - Tum et'·Borr. L. Bm.. p. 159. Waffl

., ,ιρυδὶιεᾳ n.·1'75J. · Sclepqphsf Ghev. ’ἔξω nich. globu·

ulans Reiz.- hlehwcapuatus. Bekre. ·- EngL 1302

- ι =·tw1539. Baeomyeex· Solusna21nich.·ca1ic., coniocyh

* ..; ··eapite1=1at. Ἀρὰ. mma.. &1792 f. ,9.

· ,- ...Em Lim. “Su-¹ 'ns 3.·.Schaerz n.·14. Flotr'n. 9.

- · -h.'fim, crusta viridi-flavaapothoeiisquewcompaesiv
abus, 'stipitibus brevioribus. 'Mucon fulvus. Lim
Lich. '·Swartz.‘1fieh.,& Gal: animi. Aah. - W&
2 ‘- ·lmb.=in'V·· A·.5H.*18'06. aii-'ssz-Cahcapitestfi·
Fl. l). [ιὶοή. n. 35. · -· ⁴* ’
· c. Sulphurellay‘crusta subleprosa· q viridi incana, οὗ
x ·. soletaqm,apotheciis stipitibusque brevissimis·1aetessr
·- ¹vis. nich! sulphureus. Retz. in‘ V. A. H. 17694’·
· 'e‘ 2494-‘Ca1h‘ec Decandssyn. Gall: Coniocybe brathy·
- poda. Aah. V. A. H: 1816· p. ¹287«. t. §.saw

·' ουρ. γ. rimarum. Flor‘be. · ·
unffi.. Liclz. ‘Suo' l. a‘Flz‘irk.sn='103.''Flot. n. '10

 

