1,,

ΡΜ· » m

apotheciie( 1111111111, duco—nude nigrescenie', intes
pallido, margine 1111110111 subeleveto obtuso> ni·
gro: 1911111111 erit. 1-3. '.‘ 2. ' ,
Lichen cinereus. Line. {Auci berenl. 1,· 1111611. Boe,
. 41751. Wahl. Lapp. Ρ. 112· Weetrin Fing-
lafv. 1., 18. 1111101. cinerea· Acie. - Sciieempi'c,
p. 70 verrucaria 01111111 Hqffm· *PL 11111120. ,
, f.2. Urceoi, acclinia. Elb’rke m 3111111 . 809} ,
, Ρ·315;18,10·Ρ· 115· 1111111.110111111.’1 ee' fri,
Lecen. multipuncte. Acie Lice. enin· Parmelinss
Ace. 1111111. Urceol. reicrocclie. Ace. qen· 11145,
Urceoi.gibbosa. Acir. 'certe potiss. h. l.; exstat enim
> forme apotheciis abnormiter erempentibue margine ,
crenuleto cinctis. . , -
Eis. Lech. Suec. n· 366. R. Demeae. 1113· Seleqer.

Helv· ²2· 195,126· (128. crusta ochracee).¹ '
b. Urceolaria fimbriata. Aah. 1111111. p. 145, .

. Ad sexa precipue granitica Eurcpae torius
(nnmqna'm ed ligna aut cortices 1 me nise)3 sed
versus septentrionem frequentia accrescit, ut 0-
nnium Lichennm saxicolnrum copiosissime.

Hypothailus niger, ethelin vero plerumque obte-
cins, in libere vero natis individuis ambitum zona plum· -
ben-nigricante cingit ἃ in quartze fimbriata. ΙΤ11111111 ’
ex acido cerbcniec etiem dealbat-us, ex hypothaiio pree-
dominante cinereo-nigricans, (ver. amcinenea 8011111· l.
111111γά1111, 11111110 ochrac'eo-rubra. Lich. (11111111νί11
111111- Engl. Boe. 1776· Uroeol. (1111111111. Ach.);
ePyrenaeis 1 Dufoureo habeo formem pulchre carneo-
rubellum, h. e· e mente cel. Meyeri oxido mengeri tin-
etam. - Lamina concava ἃ piena, ¹in his terrigenum-2
teneda & immerginate, vulgo nigrescens, 11 jove pln-
110 ἃ hieme sepe rufofuscescens, immo aeneo-virens' ed
rupiurn latera irrigua. Apothecia optime evolute prio-'
ris speciei simillima, immo omnino superficiei innata rna-
111110111111, quae Lec. pantoeticte 1. Aen, 111. μ (spe-
cies maxime hybrida, ut ex herberie paret) ced 11113οΜ
magis detrusa (UrceoIariae Ach.); peeeim quoque aborti-
131 111111110111111, margine subconcolori‚ medio depressa
ingenie 10111110, deprecere ech. Lich. univ. p. 327
399ig Hujus 1111111111 leidium mutatus certe est: [sici.
levigatum Ach. Ι1111111111).57731ζ111111111 tlaeleplroq

 

